<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="Glass::Array&lt;*&gt;">
		<DisplayString>size={count} [{count}]</DisplayString>
		<Expand>
			<Item Name="[size]">count</Item>
			<Item Name="[capacity]">capacity</Item>
			<ArrayItems>
				<Size>count</Size>
				<ValuePointer>data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="Glass::Array_UI&lt;*&gt;">
		<DisplayString >size={count} [{count}]</DisplayString>
		<Expand>
			<Item Name="[size]">count</Item>
			<Item Name="[capacity]">capacity</Item>
			<ArrayItems>
				<Size>count</Size>
				<ValuePointer>data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

</AutoVisualizer>