struct Any {
	Type 	type				;
	void* 	data				;
};

struct string {
	u8* 	data				;
	u64 	count				;
};

struct Array {
	u64 	count				;
	void* 	data				;
};

enum #flags TypeInfo_Flags {
	BASE_TYPE					;
	NUMERIC_TYPE				;
	UNSIGNED_TYPE				;
	FLOATING_TYPE				;
	STRUCT						;
	STRUCT_MEMBER				;
	ENUM						;
	FUNCTION					;
	POINTER						;
};

struct TypeInfo {
	u8* name					;
	TypeInfo_Flags flags		;
	u64 size					;
};

struct TypeInfo_Enum_Member {
	u8* name					;
	u64 value					;
	u64 pad0;
	u64 pad1;
	u64 pad2;
	u64 pad3;
	u64 pad4;
	u64 pad5;
};

struct TypeInfo_Enum {
	u8* name						;
	TypeInfo_Flags flags			;
	u64 size						;
	TypeInfo_Enum_Member[..] members;
	u64 pad2;
	u64 pad3;
	u64 pad4;
};

struct TypeInfo_Pointer {
	u8* name					;
	TypeInfo_Flags flags		;
	Type type				    ;
	u64 indirection				;
	u64 pad1;
	u64 pad2;
	u64 pad3;
	u64 pad4;
};

struct TypeInfo_Dyn_Array {
	u8* name					;
	TypeInfo_Flags flags		;
	Type type				    ;
	u64 pad0;
	u64 pad1;
	u64 pad2;
	u64 pad3;
	u64 pad4;
};

struct TypeInfo_Function {
	u8* name					;
	TypeInfo_Flags flags		;
	Type return_type			;
	Type[..] parameters			;
	u64 pad2;
	u64 pad3;
	u64 pad4;
};

struct TypeInfo_Member {
	u8* name					;
	Type type					;
	u64 offset					;
	u64 pad0;
	u64 pad1;
	u64 pad2;
	u64 pad3;
	u64 pad4;
};

struct TypeInfo_Struct {
	u8* name					;
	TypeInfo_Flags flags		;
	u64 size					;
	TypeInfo_Member[..] members ;
	u64 pad2;
	u64 pad3;
	u64 pad4;
};

struct TypeInfo_Func_Param {
	u8* name					;
	Type type 					;
	bool variadic				;
	u64 pad0;
	u64 pad1;
	u64 pad2;
	u64 pad3;
	u64 pad4;
};

struct GlobalDef_Function {
	u8* name							;
	u8* mangled_name				 	;
	Type signature					 	;
	TypeInfo_Func_Param[..] parameters	;
	u64 pad2;
	u64 pad3;
	u64 pad4;
};