struct Any {
	Type 	type				;
	void* 	data				;
};

struct Array {
	u64 	count				;
	void* 	data				;
};

enum #flags TypeInfo_Flags {
	BASE_TYPE					;
	NUMERIC_TYPE				;
	UNSIGNED_TYPE				;
	FLOATING_TYPE				;
	STRUCT						;
	STRUCT_MEMBER				;
	ENUM						;
	FUNCTION					;
};

struct TypeInfo {
	u8* name					;
	TypeInfo_Flags flags		;
	u64 size					;
};

struct TypeInfo_Member {
	u8* name					;
	Type type					;
	u32 offset					;
};

struct TypeInfo_Struct {
	u8* name					;
	TypeInfo_Flags flags		;
	TypeInfo_Member* members	;
	u64 member_count			;
};