#load "C.glass"
#load "Print.glass"
#load "Windows.glass"

enum File_Type {
	File;
	Directory;
};

fn file_exists(u8* file_name) : bool {

	bool exists = 0;

	fileAttributes := GetFileAttributesA(file_name);

	if (fileAttributes != INVALID_FILE_ATTRIBUTES) {
		exists = 1;
	}

	return exists;
}

fn is_directory(u8* file_name) : bool {

	bool is_dir = 0;

	fileAttributes := GetFileAttributesA(file_name);

	if (fileAttributes != INVALID_FILE_ATTRIBUTES) {
		is_dir = cast(bool) (fileAttributes & FILE_ATTRIBUTE_DIRECTORY) != 0;
	}

	return is_dir;
}

fn get_file_type(u8* file_name) : File_Type {
	return cast(File_Type) is_directory(file_name);
}