i32 GL_DEPTH_BUFFER_BIT :: 256;
i32 GL_STENCIL_BUFFER_BIT :: 1024;
i32 GL_COLOR_BUFFER_BIT :: 16384;
i32 GL_FALSE :: 0;
i32 GL_TRUE :: 1;
i32 GL_POINTS :: 0;
i32 GL_LINES :: 1;
i32 GL_LINE_LOOP :: 2;
i32 GL_LINE_STRIP :: 3;
i32 GL_TRIANGLES :: 4;
i32 GL_TRIANGLE_STRIP :: 5;
i32 GL_TRIANGLE_FAN :: 6;
i32 GL_QUADS :: 7;
i32 GL_NEVER :: 512;
i32 GL_LESS :: 513;
i32 GL_EQUAL :: 514;
i32 GL_LEQUAL :: 515;
i32 GL_GREATER :: 516;
i32 GL_NOTEQUAL :: 517;
i32 GL_GEQUAL :: 518;
i32 GL_ALWAYS :: 519;
i32 GL_ZERO :: 0;
i32 GL_ONE :: 1;
i32 GL_SRC_COLOR :: 768;
i32 GL_ONE_MINUS_SRC_COLOR :: 769;
i32 GL_SRC_ALPHA :: 770;
i32 GL_ONE_MINUS_SRC_ALPHA :: 771;
i32 GL_DST_ALPHA :: 772;
i32 GL_ONE_MINUS_DST_ALPHA :: 773;
i32 GL_DST_COLOR :: 774;
i32 GL_ONE_MINUS_DST_COLOR :: 775;
i32 GL_SRC_ALPHA_SATURATE :: 776;
i32 GL_NONE :: 0;
i32 GL_FRONT_LEFT :: 1024;
i32 GL_FRONT_RIGHT :: 1025;
i32 GL_BACK_LEFT :: 1026;
i32 GL_BACK_RIGHT :: 1027;
i32 GL_FRONT :: 1028;
i32 GL_BACK :: 1029;
i32 GL_LEFT :: 1030;
i32 GL_RIGHT :: 1031;
i32 GL_FRONT_AND_BACK :: 1032;
i32 GL_NO_ERROR :: 0;
i32 GL_INVALID_ENUM :: 1280;
i32 GL_INVALID_VALUE :: 1281;
i32 GL_INVALID_OPERATION :: 1282;
i32 GL_OUT_OF_MEMORY :: 1285;
i32 GL_CW :: 2304;
i32 GL_CCW :: 2305;
i32 GL_POINT_SIZE :: 2833;
i32 GL_POINT_SIZE_RANGE :: 2834;
i32 GL_POINT_SIZE_GRANULARITY :: 2835;
i32 GL_LINE_SMOOTH :: 2848;
i32 GL_LINE_WIDTH :: 2849;
i32 GL_LINE_WIDTH_RANGE :: 2850;
i32 GL_LINE_WIDTH_GRANULARITY :: 2851;
i32 GL_POLYGON_MODE :: 2880;
i32 GL_POLYGON_SMOOTH :: 2881;
i32 GL_CULL_FACE :: 2884;
i32 GL_CULL_FACE_MODE :: 2885;
i32 GL_FRONT_FACE :: 2886;
i32 GL_DEPTH_RANGE :: 2928;
i32 GL_DEPTH_TEST :: 2929;
i32 GL_DEPTH_WRITEMASK :: 2930;
i32 GL_DEPTH_CLEAR_VALUE :: 2931;
i32 GL_DEPTH_FUNC :: 2932;
i32 GL_STENCIL_TEST :: 2960;
i32 GL_STENCIL_CLEAR_VALUE :: 2961;
i32 GL_STENCIL_FUNC :: 2962;
i32 GL_STENCIL_VALUE_MASK :: 2963;
i32 GL_STENCIL_FAIL :: 2964;
i32 GL_STENCIL_PASS_DEPTH_FAIL :: 2965;
i32 GL_STENCIL_PASS_DEPTH_PASS :: 2966;
i32 GL_STENCIL_REF :: 2967;
i32 GL_STENCIL_WRITEMASK :: 2968;
i32 GL_VIEWPORT :: 2978;
i32 GL_DITHER :: 3024;
i32 GL_BLEND_DST :: 3040;
i32 GL_BLEND_SRC :: 3041;
i32 GL_BLEND :: 3042;
i32 GL_LOGIC_OP_MODE :: 3056;
i32 GL_DRAW_BUFFER :: 3073;
i32 GL_READ_BUFFER :: 3074;
i32 GL_SCISSOR_BOX :: 3088;
i32 GL_SCISSOR_TEST :: 3089;
i32 GL_COLOR_CLEAR_VALUE :: 3106;
i32 GL_COLOR_WRITEMASK :: 3107;
i32 GL_DOUBLEBUFFER :: 3122;
i32 GL_STEREO :: 3123;
i32 GL_LINE_SMOOTH_HINT :: 3154;
i32 GL_POLYGON_SMOOTH_HINT :: 3155;
i32 GL_UNPACK_SWAP_BYTES :: 3312;
i32 GL_UNPACK_LSB_FIRST :: 3313;
i32 GL_UNPACK_ROW_LENGTH :: 3314;
i32 GL_UNPACK_SKIP_ROWS :: 3315;
i32 GL_UNPACK_SKIP_PIXELS :: 3316;
i32 GL_UNPACK_ALIGNMENT :: 3317;
i32 GL_PACK_SWAP_BYTES :: 3328;
i32 GL_PACK_LSB_FIRST :: 3329;
i32 GL_PACK_ROW_LENGTH :: 3330;
i32 GL_PACK_SKIP_ROWS :: 3331;
i32 GL_PACK_SKIP_PIXELS :: 3332;
i32 GL_PACK_ALIGNMENT :: 3333;
i32 GL_MAX_TEXTURE_SIZE :: 3379;
i32 GL_MAX_VIEWPORT_DIMS :: 3386;
i32 GL_SUBPIXEL_BITS :: 3408;
i32 GL_TEXTURE_1D :: 3552;
i32 GL_TEXTURE_2D :: 3553;
i32 GL_TEXTURE_WIDTH :: 4096;
i32 GL_TEXTURE_HEIGHT :: 4097;
i32 GL_TEXTURE_BORDER_COLOR :: 4100;
i32 GL_DONT_CARE :: 4352;
i32 GL_FASTEST :: 4353;
i32 GL_NICEST :: 4354;
i32 GL_BYTE :: 5120;
i32 GL_UNSIGNED_BYTE :: 5121;
i32 GL_SHORT :: 5122;
i32 GL_UNSIGNED_SHORT :: 5123;
i32 GL_INT :: 5124;
i32 GL_UNSIGNED_INT :: 5125;
i32 GL_FLOAT :: 5126;
i32 GL_STACK_OVERFLOW :: 1283;
i32 GL_STACK_UNDERFLOW :: 1284;
i32 GL_CLEAR :: 5376;
i32 GL_AND :: 5377;
i32 GL_AND_REVERSE :: 5378;
i32 GL_COPY :: 5379;
i32 GL_AND_INVERTED :: 5380;
i32 GL_NOOP :: 5381;
i32 GL_XOR :: 5382;
i32 GL_OR :: 5383;
i32 GL_NOR :: 5384;
i32 GL_EQUIV :: 5385;
i32 GL_INVERT :: 5386;
i32 GL_OR_REVERSE :: 5387;
i32 GL_COPY_INVERTED :: 5388;
i32 GL_OR_INVERTED :: 5389;
i32 GL_NAND :: 5390;
i32 GL_SET :: 5391;
i32 GL_TEXTURE :: 5890;
i32 GL_COLOR :: 6144;
i32 GL_DEPTH :: 6145;
i32 GL_STENCIL :: 6146;
i32 GL_STENCIL_INDEX :: 6401;
i32 GL_DEPTH_COMPONENT :: 6402;
i32 GL_RED :: 6403;
i32 GL_GREEN :: 6404;
i32 GL_BLUE :: 6405;
i32 GL_ALPHA :: 6406;
i32 GL_RGB :: 6407;
i32 GL_RGBA :: 6408;
i32 GL_POINT :: 6912;
i32 GL_LINE :: 6913;
i32 GL_FILL :: 6914;
i32 GL_KEEP :: 7680;
i32 GL_REPLACE :: 7681;
i32 GL_INCR :: 7682;
i32 GL_DECR :: 7683;
i32 GL_VENDOR :: 7936;
i32 GL_RENDERER :: 7937;
i32 GL_VERSION :: 7938;
i32 GL_EXTENSIONS :: 7939;
i32 GL_NEAREST :: 9728;
i32 GL_LINEAR :: 9729;
i32 GL_NEAREST_MIPMAP_NEAREST :: 9984;
i32 GL_LINEAR_MIPMAP_NEAREST :: 9985;
i32 GL_NEAREST_MIPMAP_LINEAR :: 9986;
i32 GL_LINEAR_MIPMAP_LINEAR :: 9987;
i32 GL_TEXTURE_MAG_FILTER :: 10240;
i32 GL_TEXTURE_MIN_FILTER :: 10241;
i32 GL_TEXTURE_WRAP_S :: 10242;
i32 GL_TEXTURE_WRAP_T :: 10243;
i32 GL_REPEAT :: 10497;
i32 GL_CURRENT_BIT :: 1;
i32 GL_POINT_BIT :: 2;
i32 GL_LINE_BIT :: 4;
i32 GL_POLYGON_BIT :: 8;
i32 GL_POLYGON_STIPPLE_BIT :: 16;
i32 GL_PIXEL_MODE_BIT :: 32;
i32 GL_LIGHTING_BIT :: 64;
i32 GL_FOG_BIT :: 128;
i32 GL_ACCUM_BUFFER_BIT :: 512;
i32 GL_VIEWPORT_BIT :: 2048;
i32 GL_TRANSFORM_BIT :: 4096;
i32 GL_ENABLE_BIT :: 8192;
i32 GL_HINT_BIT :: 32768;
i32 GL_EVAL_BIT :: 65536;
i32 GL_LIST_BIT :: 131072;
i32 GL_TEXTURE_BIT :: 262144;
i32 GL_SCISSOR_BIT :: 524288;
i32 GL_ALL_ATTRIB_BITS :: 1048575;
i32 GL_QUAD_STRIP :: 8;
i32 GL_POLYGON :: 9;
i32 GL_ACCUM :: 256;
i32 GL_LOAD :: 257;
i32 GL_RETURN :: 258;
i32 GL_MULT :: 259;
i32 GL_ADD :: 260;
i32 GL_AUX0 :: 1033;
i32 GL_AUX1 :: 1034;
i32 GL_AUX2 :: 1035;
i32 GL_AUX3 :: 1036;
i32 GL_2D :: 1536;
i32 GL_3D :: 1537;
i32 GL_3D_COLOR :: 1538;
i32 GL_3D_COLOR_TEXTURE :: 1539;
i32 GL_4D_COLOR_TEXTURE :: 1540;
i32 GL_PASS_THROUGH_TOKEN :: 1792;
i32 GL_POINT_TOKEN :: 1793;
i32 GL_LINE_TOKEN :: 1794;
i32 GL_POLYGON_TOKEN :: 1795;
i32 GL_BITMAP_TOKEN :: 1796;
i32 GL_DRAW_PIXEL_TOKEN :: 1797;
i32 GL_COPY_PIXEL_TOKEN :: 1798;
i32 GL_LINE_RESET_TOKEN :: 1799;
i32 GL_EXP :: 2048;
i32 GL_EXP2 :: 2049;
i32 GL_COEFF :: 2560;
i32 GL_ORDER :: 2561;
i32 GL_DOMAIN :: 2562;
i32 GL_PIXEL_MAP_I_TO_I :: 3184;
i32 GL_PIXEL_MAP_S_TO_S :: 3185;
i32 GL_PIXEL_MAP_I_TO_R :: 3186;
i32 GL_PIXEL_MAP_I_TO_G :: 3187;
i32 GL_PIXEL_MAP_I_TO_B :: 3188;
i32 GL_PIXEL_MAP_I_TO_A :: 3189;
i32 GL_PIXEL_MAP_R_TO_R :: 3190;
i32 GL_PIXEL_MAP_G_TO_G :: 3191;
i32 GL_PIXEL_MAP_B_TO_B :: 3192;
i32 GL_PIXEL_MAP_A_TO_A :: 3193;
i32 GL_CURRENT_COLOR :: 2816;
i32 GL_CURRENT_INDEX :: 2817;
i32 GL_CURRENT_NORMAL :: 2818;
i32 GL_CURRENT_TEXTURE_COORDS :: 2819;
i32 GL_CURRENT_RASTER_COLOR :: 2820;
i32 GL_CURRENT_RASTER_INDEX :: 2821;
i32 GL_CURRENT_RASTER_TEXTURE_COORDS :: 2822;
i32 GL_CURRENT_RASTER_POSITION :: 2823;
i32 GL_CURRENT_RASTER_POSITION_VALID :: 2824;
i32 GL_CURRENT_RASTER_DISTANCE :: 2825;
i32 GL_POINT_SMOOTH :: 2832;
i32 GL_LINE_STIPPLE :: 2852;
i32 GL_LINE_STIPPLE_PATTERN :: 2853;
i32 GL_LINE_STIPPLE_REPEAT :: 2854;
i32 GL_LIST_MODE :: 2864;
i32 GL_MAX_LIST_NESTING :: 2865;
i32 GL_LIST_BASE :: 2866;
i32 GL_LIST_INDEX :: 2867;
i32 GL_POLYGON_STIPPLE :: 2882;
i32 GL_EDGE_FLAG :: 2883;
i32 GL_LIGHTING :: 2896;
i32 GL_LIGHT_MODEL_LOCAL_VIEWER :: 2897;
i32 GL_LIGHT_MODEL_TWO_SIDE :: 2898;
i32 GL_LIGHT_MODEL_AMBIENT :: 2899;
i32 GL_SHADE_MODEL :: 2900;
i32 GL_COLOR_MATERIAL_FACE :: 2901;
i32 GL_COLOR_MATERIAL_PARAMETER :: 2902;
i32 GL_COLOR_MATERIAL :: 2903;
i32 GL_FOG :: 2912;
i32 GL_FOG_INDEX :: 2913;
i32 GL_FOG_DENSITY :: 2914;
i32 GL_FOG_START :: 2915;
i32 GL_FOG_END :: 2916;
i32 GL_FOG_MODE :: 2917;
i32 GL_FOG_COLOR :: 2918;
i32 GL_ACCUM_CLEAR_VALUE :: 2944;
i32 GL_MATRIX_MODE :: 2976;
i32 GL_NORMALIZE :: 2977;
i32 GL_MODELVIEW_STACK_DEPTH :: 2979;
i32 GL_PROJECTION_STACK_DEPTH :: 2980;
i32 GL_TEXTURE_STACK_DEPTH :: 2981;
i32 GL_MODELVIEW_MATRIX :: 2982;
i32 GL_PROJECTION_MATRIX :: 2983;
i32 GL_TEXTURE_MATRIX :: 2984;
i32 GL_ATTRIB_STACK_DEPTH :: 2992;
i32 GL_ALPHA_TEST :: 3008;
i32 GL_ALPHA_TEST_FUNC :: 3009;
i32 GL_ALPHA_TEST_REF :: 3010;
i32 GL_LOGIC_OP :: 3057;
i32 GL_AUX_BUFFERS :: 3072;
i32 GL_INDEX_CLEAR_VALUE :: 3104;
i32 GL_INDEX_WRITEMASK :: 3105;
i32 GL_INDEX_MODE :: 3120;
i32 GL_RGBA_MODE :: 3121;
i32 GL_RENDER_MODE :: 3136;
i32 GL_PERSPECTIVE_CORRECTION_HINT :: 3152;
i32 GL_POINT_SMOOTH_HINT :: 3153;
i32 GL_FOG_HINT :: 3156;
i32 GL_TEXTURE_GEN_S :: 3168;
i32 GL_TEXTURE_GEN_T :: 3169;
i32 GL_TEXTURE_GEN_R :: 3170;
i32 GL_TEXTURE_GEN_Q :: 3171;
i32 GL_PIXEL_MAP_I_TO_I_SIZE :: 3248;
i32 GL_PIXEL_MAP_S_TO_S_SIZE :: 3249;
i32 GL_PIXEL_MAP_I_TO_R_SIZE :: 3250;
i32 GL_PIXEL_MAP_I_TO_G_SIZE :: 3251;
i32 GL_PIXEL_MAP_I_TO_B_SIZE :: 3252;
i32 GL_PIXEL_MAP_I_TO_A_SIZE :: 3253;
i32 GL_PIXEL_MAP_R_TO_R_SIZE :: 3254;
i32 GL_PIXEL_MAP_G_TO_G_SIZE :: 3255;
i32 GL_PIXEL_MAP_B_TO_B_SIZE :: 3256;
i32 GL_PIXEL_MAP_A_TO_A_SIZE :: 3257;
i32 GL_MAP_COLOR :: 3344;
i32 GL_MAP_STENCIL :: 3345;
i32 GL_INDEX_SHIFT :: 3346;
i32 GL_INDEX_OFFSET :: 3347;
i32 GL_RED_SCALE :: 3348;
i32 GL_RED_BIAS :: 3349;
i32 GL_ZOOM_X :: 3350;
i32 GL_ZOOM_Y :: 3351;
i32 GL_GREEN_SCALE :: 3352;
i32 GL_GREEN_BIAS :: 3353;
i32 GL_BLUE_SCALE :: 3354;
i32 GL_BLUE_BIAS :: 3355;
i32 GL_ALPHA_SCALE :: 3356;
i32 GL_ALPHA_BIAS :: 3357;
i32 GL_DEPTH_SCALE :: 3358;
i32 GL_DEPTH_BIAS :: 3359;
i32 GL_MAX_EVAL_ORDER :: 3376;
i32 GL_MAX_LIGHTS :: 3377;
i32 GL_MAX_CLIP_PLANES :: 3378;
i32 GL_MAX_PIXEL_MAP_TABLE :: 3380;
i32 GL_MAX_ATTRIB_STACK_DEPTH :: 3381;
i32 GL_MAX_MODELVIEW_STACK_DEPTH :: 3382;
i32 GL_MAX_NAME_STACK_DEPTH :: 3383;
i32 GL_MAX_PROJECTION_STACK_DEPTH :: 3384;
i32 GL_MAX_TEXTURE_STACK_DEPTH :: 3385;
i32 GL_INDEX_BITS :: 3409;
i32 GL_RED_BITS :: 3410;
i32 GL_GREEN_BITS :: 3411;
i32 GL_BLUE_BITS :: 3412;
i32 GL_ALPHA_BITS :: 3413;
i32 GL_DEPTH_BITS :: 3414;
i32 GL_STENCIL_BITS :: 3415;
i32 GL_ACCUM_RED_BITS :: 3416;
i32 GL_ACCUM_GREEN_BITS :: 3417;
i32 GL_ACCUM_BLUE_BITS :: 3418;
i32 GL_ACCUM_ALPHA_BITS :: 3419;
i32 GL_NAME_STACK_DEPTH :: 3440;
i32 GL_AUTO_NORMAL :: 3456;
i32 GL_MAP1_COLOR_4 :: 3472;
i32 GL_MAP1_INDEX :: 3473;
i32 GL_MAP1_NORMAL :: 3474;
i32 GL_MAP1_TEXTURE_COORD_1 :: 3475;
i32 GL_MAP1_TEXTURE_COORD_2 :: 3476;
i32 GL_MAP1_TEXTURE_COORD_3 :: 3477;
i32 GL_MAP1_TEXTURE_COORD_4 :: 3478;
i32 GL_MAP1_VERTEX_3 :: 3479;
i32 GL_MAP1_VERTEX_4 :: 3480;
i32 GL_MAP2_COLOR_4 :: 3504;
i32 GL_MAP2_INDEX :: 3505;
i32 GL_MAP2_NORMAL :: 3506;
i32 GL_MAP2_TEXTURE_COORD_1 :: 3507;
i32 GL_MAP2_TEXTURE_COORD_2 :: 3508;
i32 GL_MAP2_TEXTURE_COORD_3 :: 3509;
i32 GL_MAP2_TEXTURE_COORD_4 :: 3510;
i32 GL_MAP2_VERTEX_3 :: 3511;
i32 GL_MAP2_VERTEX_4 :: 3512;
i32 GL_MAP1_GRID_DOMAIN :: 3536;
i32 GL_MAP1_GRID_SEGMENTS :: 3537;
i32 GL_MAP2_GRID_DOMAIN :: 3538;
i32 GL_MAP2_GRID_SEGMENTS :: 3539;
i32 GL_TEXTURE_COMPONENTS :: 4099;
i32 GL_TEXTURE_BORDER :: 4101;
i32 GL_AMBIENT :: 4608;
i32 GL_DIFFUSE :: 4609;
i32 GL_SPECULAR :: 4610;
i32 GL_POSITION :: 4611;
i32 GL_SPOT_DIRECTION :: 4612;
i32 GL_SPOT_EXPONENT :: 4613;
i32 GL_SPOT_CUTOFF :: 4614;
i32 GL_CONSTANT_ATTENUATION :: 4615;
i32 GL_LINEAR_ATTENUATION :: 4616;
i32 GL_QUADRATIC_ATTENUATION :: 4617;
i32 GL_COMPILE :: 4864;
i32 GL_COMPILE_AND_EXECUTE :: 4865;
i32 GL_2_BYTES :: 5127;
i32 GL_3_BYTES :: 5128;
i32 GL_4_BYTES :: 5129;
i32 GL_EMISSION :: 5632;
i32 GL_SHININESS :: 5633;
i32 GL_AMBIENT_AND_DIFFUSE :: 5634;
i32 GL_COLOR_INDEXES :: 5635;
i32 GL_MODELVIEW :: 5888;
i32 GL_PROJECTION :: 5889;
i32 GL_COLOR_INDEX :: 6400;
i32 GL_LUMINANCE :: 6409;
i32 GL_LUMINANCE_ALPHA :: 6410;
i32 GL_BITMAP :: 6656;
i32 GL_RENDER :: 7168;
i32 GL_FEEDBACK :: 7169;
i32 GL_SELECT :: 7170;
i32 GL_FLAT :: 7424;
i32 GL_SMOOTH :: 7425;
i32 GL_S :: 8192;
i32 GL_T :: 8193;
i32 GL_R :: 8194;
i32 GL_Q :: 8195;
i32 GL_MODULATE :: 8448;
i32 GL_DECAL :: 8449;
i32 GL_TEXTURE_ENV_MODE :: 8704;
i32 GL_TEXTURE_ENV_COLOR :: 8705;
i32 GL_TEXTURE_ENV :: 8960;
i32 GL_EYE_LINEAR :: 9216;
i32 GL_OBJECT_LINEAR :: 9217;
i32 GL_SPHERE_MAP :: 9218;
i32 GL_TEXTURE_GEN_MODE :: 9472;
i32 GL_OBJECT_PLANE :: 9473;
i32 GL_EYE_PLANE :: 9474;
i32 GL_CLAMP :: 10496;
i32 GL_CLIP_PLANE0 :: 12288;
i32 GL_CLIP_PLANE1 :: 12289;
i32 GL_CLIP_PLANE2 :: 12290;
i32 GL_CLIP_PLANE3 :: 12291;
i32 GL_CLIP_PLANE4 :: 12292;
i32 GL_CLIP_PLANE5 :: 12293;
i32 GL_LIGHT0 :: 16384;
i32 GL_LIGHT1 :: 16385;
i32 GL_LIGHT2 :: 16386;
i32 GL_LIGHT3 :: 16387;
i32 GL_LIGHT4 :: 16388;
i32 GL_LIGHT5 :: 16389;
i32 GL_LIGHT6 :: 16390;
i32 GL_LIGHT7 :: 16391;
i32 GL_COLOR_LOGIC_OP :: 3058;
i32 GL_POLYGON_OFFSET_UNITS :: 10752;
i32 GL_POLYGON_OFFSET_POINT :: 10753;
i32 GL_POLYGON_OFFSET_LINE :: 10754;
i32 GL_POLYGON_OFFSET_FILL :: 32823;
i32 GL_POLYGON_OFFSET_FACTOR :: 32824;
i32 GL_TEXTURE_BINDING_1D :: 32872;
i32 GL_TEXTURE_BINDING_2D :: 32873;
i32 GL_TEXTURE_INTERNAL_FORMAT :: 4099;
i32 GL_TEXTURE_RED_SIZE :: 32860;
i32 GL_TEXTURE_GREEN_SIZE :: 32861;
i32 GL_TEXTURE_BLUE_SIZE :: 32862;
i32 GL_TEXTURE_ALPHA_SIZE :: 32863;
i32 GL_DOUBLE :: 5130;
i32 GL_PROXY_TEXTURE_1D :: 32867;
i32 GL_PROXY_TEXTURE_2D :: 32868;
i32 GL_R3_G3_B2 :: 10768;
i32 GL_RGB4 :: 32847;
i32 GL_RGB5 :: 32848;
i32 GL_RGB8 :: 32849;
i32 GL_RGB10 :: 32850;
i32 GL_RGB12 :: 32851;
i32 GL_RGB16 :: 32852;
i32 GL_RGBA2 :: 32853;
i32 GL_RGBA4 :: 32854;
i32 GL_RGB5_A1 :: 32855;
i32 GL_RGBA8 :: 32856;
i32 GL_RGB10_A2 :: 32857;
i32 GL_RGBA12 :: 32858;
i32 GL_RGBA16 :: 32859;
i32 GL_CLIENT_PIXEL_STORE_BIT :: 1;
i32 GL_CLIENT_VERTEX_ARRAY_BIT :: 2;
//i32 GL_CLIENT_ALL_ATTRIB_BITS :: 4294967295;
i32 GL_VERTEX_ARRAY_POINTER :: 32910;
i32 GL_NORMAL_ARRAY_POINTER :: 32911;
i32 GL_COLOR_ARRAY_POINTER :: 32912;
i32 GL_INDEX_ARRAY_POINTER :: 32913;
i32 GL_TEXTURE_COORD_ARRAY_POINTER :: 32914;
i32 GL_EDGE_FLAG_ARRAY_POINTER :: 32915;
i32 GL_FEEDBACK_BUFFER_POINTER :: 3568;
i32 GL_SELECTION_BUFFER_POINTER :: 3571;
i32 GL_CLIENT_ATTRIB_STACK_DEPTH :: 2993;
i32 GL_INDEX_LOGIC_OP :: 3057;
i32 GL_MAX_CLIENT_ATTRIB_STACK_DEPTH :: 3387;
i32 GL_FEEDBACK_BUFFER_SIZE :: 3569;
i32 GL_FEEDBACK_BUFFER_TYPE :: 3570;
i32 GL_SELECTION_BUFFER_SIZE :: 3572;
i32 GL_VERTEX_ARRAY :: 32884;
i32 GL_NORMAL_ARRAY :: 32885;
i32 GL_COLOR_ARRAY :: 32886;
i32 GL_INDEX_ARRAY :: 32887;
i32 GL_TEXTURE_COORD_ARRAY :: 32888;
i32 GL_EDGE_FLAG_ARRAY :: 32889;
i32 GL_VERTEX_ARRAY_SIZE :: 32890;
i32 GL_VERTEX_ARRAY_TYPE :: 32891;
i32 GL_VERTEX_ARRAY_STRIDE :: 32892;
i32 GL_NORMAL_ARRAY_TYPE :: 32894;
i32 GL_NORMAL_ARRAY_STRIDE :: 32895;
i32 GL_COLOR_ARRAY_SIZE :: 32897;
i32 GL_COLOR_ARRAY_TYPE :: 32898;
i32 GL_COLOR_ARRAY_STRIDE :: 32899;
i32 GL_INDEX_ARRAY_TYPE :: 32901;
i32 GL_INDEX_ARRAY_STRIDE :: 32902;
i32 GL_TEXTURE_COORD_ARRAY_SIZE :: 32904;
i32 GL_TEXTURE_COORD_ARRAY_TYPE :: 32905;
i32 GL_TEXTURE_COORD_ARRAY_STRIDE :: 32906;
i32 GL_EDGE_FLAG_ARRAY_STRIDE :: 32908;
i32 GL_TEXTURE_LUMINANCE_SIZE :: 32864;
i32 GL_TEXTURE_INTENSITY_SIZE :: 32865;
i32 GL_TEXTURE_PRIORITY :: 32870;
i32 GL_TEXTURE_RESIDENT :: 32871;
i32 GL_ALPHA4 :: 32827;
i32 GL_ALPHA8 :: 32828;
i32 GL_ALPHA12 :: 32829;
i32 GL_ALPHA16 :: 32830;
i32 GL_LUMINANCE4 :: 32831;
i32 GL_LUMINANCE8 :: 32832;
i32 GL_LUMINANCE12 :: 32833;
i32 GL_LUMINANCE16 :: 32834;
i32 GL_LUMINANCE4_ALPHA4 :: 32835;
i32 GL_LUMINANCE6_ALPHA2 :: 32836;
i32 GL_LUMINANCE8_ALPHA8 :: 32837;
i32 GL_LUMINANCE12_ALPHA4 :: 32838;
i32 GL_LUMINANCE12_ALPHA12 :: 32839;
i32 GL_LUMINANCE16_ALPHA16 :: 32840;
i32 GL_INTENSITY :: 32841;
i32 GL_INTENSITY4 :: 32842;
i32 GL_INTENSITY8 :: 32843;
i32 GL_INTENSITY12 :: 32844;
i32 GL_INTENSITY16 :: 32845;
i32 GL_V2F :: 10784;
i32 GL_V3F :: 10785;
i32 GL_C4UB_V2F :: 10786;
i32 GL_C4UB_V3F :: 10787;
i32 GL_C3F_V3F :: 10788;
i32 GL_N3F_V3F :: 10789;
i32 GL_C4F_N3F_V3F :: 10790;
i32 GL_T2F_V3F :: 10791;
i32 GL_T4F_V4F :: 10792;
i32 GL_T2F_C4UB_V3F :: 10793;
i32 GL_T2F_C3F_V3F :: 10794;
i32 GL_T2F_N3F_V3F :: 10795;
i32 GL_T2F_C4F_N3F_V3F :: 10796;
i32 GL_T4F_C4F_N3F_V4F :: 10797;
i32 GL_UNSIGNED_BYTE_3_3_2 :: 32818;
i32 GL_UNSIGNED_SHORT_4_4_4_4 :: 32819;
i32 GL_UNSIGNED_SHORT_5_5_5_1 :: 32820;
i32 GL_UNSIGNED_INT_8_8_8_8 :: 32821;
i32 GL_UNSIGNED_INT_10_10_10_2 :: 32822;
i32 GL_TEXTURE_BINDING_3D :: 32874;
i32 GL_PACK_SKIP_IMAGES :: 32875;
i32 GL_PACK_IMAGE_HEIGHT :: 32876;
i32 GL_UNPACK_SKIP_IMAGES :: 32877;
i32 GL_UNPACK_IMAGE_HEIGHT :: 32878;
i32 GL_TEXTURE_3D :: 32879;
i32 GL_PROXY_TEXTURE_3D :: 32880;
i32 GL_TEXTURE_DEPTH :: 32881;
i32 GL_TEXTURE_WRAP_R :: 32882;
i32 GL_MAX_3D_TEXTURE_SIZE :: 32883;
i32 GL_UNSIGNED_BYTE_2_3_3_REV :: 33634;
i32 GL_UNSIGNED_SHORT_5_6_5 :: 33635;
i32 GL_UNSIGNED_SHORT_5_6_5_REV :: 33636;
i32 GL_UNSIGNED_SHORT_4_4_4_4_REV :: 33637;
i32 GL_UNSIGNED_SHORT_1_5_5_5_REV :: 33638;
i32 GL_UNSIGNED_INT_8_8_8_8_REV :: 33639;
i32 GL_UNSIGNED_INT_2_10_10_10_REV :: 33640;
i32 GL_BGR :: 32992;
i32 GL_BGRA :: 32993;
i32 GL_MAX_ELEMENTS_VERTICES :: 33000;
i32 GL_MAX_ELEMENTS_INDICES :: 33001;
i32 GL_CLAMP_TO_EDGE :: 33071;
i32 GL_TEXTURE_MIN_LOD :: 33082;
i32 GL_TEXTURE_MAX_LOD :: 33083;
i32 GL_TEXTURE_BASE_LEVEL :: 33084;
i32 GL_TEXTURE_MAX_LEVEL :: 33085;
i32 GL_SMOOTH_POINT_SIZE_RANGE :: 2834;
i32 GL_SMOOTH_POINT_SIZE_GRANULARITY :: 2835;
i32 GL_SMOOTH_LINE_WIDTH_RANGE :: 2850;
i32 GL_SMOOTH_LINE_WIDTH_GRANULARITY :: 2851;
i32 GL_ALIASED_LINE_WIDTH_RANGE :: 33902;
i32 GL_RESCALE_NORMAL :: 32826;
i32 GL_LIGHT_MODEL_COLOR_CONTROL :: 33272;
i32 GL_SINGLE_COLOR :: 33273;
i32 GL_SEPARATE_SPECULAR_COLOR :: 33274;
i32 GL_ALIASED_POINT_SIZE_RANGE :: 33901;
i32 GL_TEXTURE0 :: 33984;
i32 GL_TEXTURE1 :: 33985;
i32 GL_TEXTURE2 :: 33986;
i32 GL_TEXTURE3 :: 33987;
i32 GL_TEXTURE4 :: 33988;
i32 GL_TEXTURE5 :: 33989;
i32 GL_TEXTURE6 :: 33990;
i32 GL_TEXTURE7 :: 33991;
i32 GL_TEXTURE8 :: 33992;
i32 GL_TEXTURE9 :: 33993;
i32 GL_TEXTURE10 :: 33994;
i32 GL_TEXTURE11 :: 33995;
i32 GL_TEXTURE12 :: 33996;
i32 GL_TEXTURE13 :: 33997;
i32 GL_TEXTURE14 :: 33998;
i32 GL_TEXTURE15 :: 33999;
i32 GL_TEXTURE16 :: 34000;
i32 GL_TEXTURE17 :: 34001;
i32 GL_TEXTURE18 :: 34002;
i32 GL_TEXTURE19 :: 34003;
i32 GL_TEXTURE20 :: 34004;
i32 GL_TEXTURE21 :: 34005;
i32 GL_TEXTURE22 :: 34006;
i32 GL_TEXTURE23 :: 34007;
i32 GL_TEXTURE24 :: 34008;
i32 GL_TEXTURE25 :: 34009;
i32 GL_TEXTURE26 :: 34010;
i32 GL_TEXTURE27 :: 34011;
i32 GL_TEXTURE28 :: 34012;
i32 GL_TEXTURE29 :: 34013;
i32 GL_TEXTURE30 :: 34014;
i32 GL_TEXTURE31 :: 34015;
i32 GL_ACTIVE_TEXTURE :: 34016;
i32 GL_MULTISAMPLE :: 32925;
i32 GL_SAMPLE_ALPHA_TO_COVERAGE :: 32926;
i32 GL_SAMPLE_ALPHA_TO_ONE :: 32927;
i32 GL_SAMPLE_COVERAGE :: 32928;
i32 GL_SAMPLE_BUFFERS :: 32936;
i32 GL_SAMPLES :: 32937;
i32 GL_SAMPLE_COVERAGE_VALUE :: 32938;
i32 GL_SAMPLE_COVERAGE_INVERT :: 32939;
i32 GL_TEXTURE_CUBE_MAP :: 34067;
i32 GL_TEXTURE_BINDING_CUBE_MAP :: 34068;
i32 GL_TEXTURE_CUBE_MAP_POSITIVE_X :: 34069;
i32 GL_TEXTURE_CUBE_MAP_NEGATIVE_X :: 34070;
i32 GL_TEXTURE_CUBE_MAP_POSITIVE_Y :: 34071;
i32 GL_TEXTURE_CUBE_MAP_NEGATIVE_Y :: 34072;
i32 GL_TEXTURE_CUBE_MAP_POSITIVE_Z :: 34073;
i32 GL_TEXTURE_CUBE_MAP_NEGATIVE_Z :: 34074;
i32 GL_PROXY_TEXTURE_CUBE_MAP :: 34075;
i32 GL_MAX_CUBE_MAP_TEXTURE_SIZE :: 34076;
i32 GL_COMPRESSED_RGB :: 34029;
i32 GL_COMPRESSED_RGBA :: 34030;
i32 GL_TEXTURE_COMPRESSION_HINT :: 34031;
i32 GL_TEXTURE_COMPRESSED_IMAGE_SIZE :: 34464;
i32 GL_TEXTURE_COMPRESSED :: 34465;
i32 GL_NUM_COMPRESSED_TEXTURE_FORMATS :: 34466;
i32 GL_COMPRESSED_TEXTURE_FORMATS :: 34467;
i32 GL_CLAMP_TO_BORDER :: 33069;
i32 GL_CLIENT_ACTIVE_TEXTURE :: 34017;
i32 GL_MAX_TEXTURE_UNITS :: 34018;
i32 GL_TRANSPOSE_MODELVIEW_MATRIX :: 34019;
i32 GL_TRANSPOSE_PROJECTION_MATRIX :: 34020;
i32 GL_TRANSPOSE_TEXTURE_MATRIX :: 34021;
i32 GL_TRANSPOSE_COLOR_MATRIX :: 34022;
i32 GL_MULTISAMPLE_BIT :: 536870912;
i32 GL_NORMAL_MAP :: 34065;
i32 GL_REFLECTION_MAP :: 34066;
i32 GL_COMPRESSED_ALPHA :: 34025;
i32 GL_COMPRESSED_LUMINANCE :: 34026;
i32 GL_COMPRESSED_LUMINANCE_ALPHA :: 34027;
i32 GL_COMPRESSED_INTENSITY :: 34028;
i32 GL_COMBINE :: 34160;
i32 GL_COMBINE_RGB :: 34161;
i32 GL_COMBINE_ALPHA :: 34162;
i32 GL_SOURCE0_RGB :: 34176;
i32 GL_SOURCE1_RGB :: 34177;
i32 GL_SOURCE2_RGB :: 34178;
i32 GL_SOURCE0_ALPHA :: 34184;
i32 GL_SOURCE1_ALPHA :: 34185;
i32 GL_SOURCE2_ALPHA :: 34186;
i32 GL_OPERAND0_RGB :: 34192;
i32 GL_OPERAND1_RGB :: 34193;
i32 GL_OPERAND2_RGB :: 34194;
i32 GL_OPERAND0_ALPHA :: 34200;
i32 GL_OPERAND1_ALPHA :: 34201;
i32 GL_OPERAND2_ALPHA :: 34202;
i32 GL_RGB_SCALE :: 34163;
i32 GL_ADD_SIGNED :: 34164;
i32 GL_INTERPOLATE :: 34165;
i32 GL_SUBTRACT :: 34023;
i32 GL_CONSTANT :: 34166;
i32 GL_PRIMARY_COLOR :: 34167;
i32 GL_PREVIOUS :: 34168;
i32 GL_DOT3_RGB :: 34478;
i32 GL_DOT3_RGBA :: 34479;
i32 GL_BLEND_DST_RGB :: 32968;
i32 GL_BLEND_SRC_RGB :: 32969;
i32 GL_BLEND_DST_ALPHA :: 32970;
i32 GL_BLEND_SRC_ALPHA :: 32971;
i32 GL_POINT_FADE_THRESHOLD_SIZE :: 33064;
i32 GL_DEPTH_COMPONENT16 :: 33189;
i32 GL_DEPTH_COMPONENT24 :: 33190;
i32 GL_DEPTH_COMPONENT32 :: 33191;
i32 GL_MIRRORED_REPEAT :: 33648;
i32 GL_MAX_TEXTURE_LOD_BIAS :: 34045;
i32 GL_TEXTURE_LOD_BIAS :: 34049;
i32 GL_INCR_WRAP :: 34055;
i32 GL_DECR_WRAP :: 34056;
i32 GL_TEXTURE_DEPTH_SIZE :: 34890;
i32 GL_TEXTURE_COMPARE_MODE :: 34892;
i32 GL_TEXTURE_COMPARE_FUNC :: 34893;
i32 GL_POINT_SIZE_MIN :: 33062;
i32 GL_POINT_SIZE_MAX :: 33063;
i32 GL_POINT_DISTANCE_ATTENUATION :: 33065;
i32 GL_GENERATE_MIPMAP :: 33169;
i32 GL_GENERATE_MIPMAP_HINT :: 33170;
i32 GL_FOG_COORDINATE_SOURCE :: 33872;
i32 GL_FOG_COORDINATE :: 33873;
i32 GL_FRAGMENT_DEPTH :: 33874;
i32 GL_CURRENT_FOG_COORDINATE :: 33875;
i32 GL_FOG_COORDINATE_ARRAY_TYPE :: 33876;
i32 GL_FOG_COORDINATE_ARRAY_STRIDE :: 33877;
i32 GL_FOG_COORDINATE_ARRAY_POINTER :: 33878;
i32 GL_FOG_COORDINATE_ARRAY :: 33879;
i32 GL_COLOR_SUM :: 33880;
i32 GL_CURRENT_SECONDARY_COLOR :: 33881;
i32 GL_SECONDARY_COLOR_ARRAY_SIZE :: 33882;
i32 GL_SECONDARY_COLOR_ARRAY_TYPE :: 33883;
i32 GL_SECONDARY_COLOR_ARRAY_STRIDE :: 33884;
i32 GL_SECONDARY_COLOR_ARRAY_POINTER :: 33885;
i32 GL_SECONDARY_COLOR_ARRAY :: 33886;
i32 GL_TEXTURE_FILTER_CONTROL :: 34048;
i32 GL_DEPTH_TEXTURE_MODE :: 34891;
i32 GL_COMPARE_R_TO_TEXTURE :: 34894;
i32 GL_BLEND_COLOR :: 32773;
i32 GL_BLEND_EQUATION :: 32777;
i32 GL_CONSTANT_COLOR :: 32769;
i32 GL_ONE_MINUS_CONSTANT_COLOR :: 32770;
i32 GL_CONSTANT_ALPHA :: 32771;
i32 GL_ONE_MINUS_CONSTANT_ALPHA :: 32772;
i32 GL_FUNC_ADD :: 32774;
i32 GL_FUNC_REVERSE_SUBTRACT :: 32779;
i32 GL_FUNC_SUBTRACT :: 32778;
i32 GL_MIN :: 32775;
i32 GL_MAX :: 32776;
i32 GL_BUFFER_SIZE :: 34660;
i32 GL_BUFFER_USAGE :: 34661;
i32 GL_QUERY_COUNTER_BITS :: 34916;
i32 GL_CURRENT_QUERY :: 34917;
i32 GL_QUERY_RESULT :: 34918;
i32 GL_QUERY_RESULT_AVAILABLE :: 34919;
i32 GL_ARRAY_BUFFER :: 34962;
i32 GL_ELEMENT_ARRAY_BUFFER :: 34963;
i32 GL_ARRAY_BUFFER_BINDING :: 34964;
i32 GL_ELEMENT_ARRAY_BUFFER_BINDING :: 34965;
i32 GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING :: 34975;
i32 GL_READ_ONLY :: 35000;
i32 GL_WRITE_ONLY :: 35001;
i32 GL_READ_WRITE :: 35002;
i32 GL_BUFFER_ACCESS :: 35003;
i32 GL_BUFFER_MAPPED :: 35004;
i32 GL_BUFFER_MAP_POINTER :: 35005;
i32 GL_STREAM_DRAW :: 35040;
i32 GL_STREAM_READ :: 35041;
i32 GL_STREAM_COPY :: 35042;
i32 GL_STATIC_DRAW :: 35044;
i32 GL_STATIC_READ :: 35045;
i32 GL_STATIC_COPY :: 35046;
i32 GL_DYNAMIC_DRAW :: 35048;
i32 GL_DYNAMIC_READ :: 35049;
i32 GL_DYNAMIC_COPY :: 35050;
i32 GL_SAMPLES_PASSED :: 35092;
i32 GL_SRC1_ALPHA :: 34185;
i32 GL_VERTEX_ARRAY_BUFFER_BINDING :: 34966;
i32 GL_NORMAL_ARRAY_BUFFER_BINDING :: 34967;
i32 GL_COLOR_ARRAY_BUFFER_BINDING :: 34968;
i32 GL_INDEX_ARRAY_BUFFER_BINDING :: 34969;
i32 GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING :: 34970;
i32 GL_EDGE_FLAG_ARRAY_BUFFER_BINDING :: 34971;
i32 GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING :: 34972;
i32 GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING :: 34973;
i32 GL_WEIGHT_ARRAY_BUFFER_BINDING :: 34974;
i32 GL_FOG_COORD_SRC :: 33872;
i32 GL_FOG_COORD :: 33873;
i32 GL_CURRENT_FOG_COORD :: 33875;
i32 GL_FOG_COORD_ARRAY_TYPE :: 33876;
i32 GL_FOG_COORD_ARRAY_STRIDE :: 33877;
i32 GL_FOG_COORD_ARRAY_POINTER :: 33878;
i32 GL_FOG_COORD_ARRAY :: 33879;
i32 GL_FOG_COORD_ARRAY_BUFFER_BINDING :: 34973;
i32 GL_SRC0_RGB :: 34176;
i32 GL_SRC1_RGB :: 34177;
i32 GL_SRC2_RGB :: 34178;
i32 GL_SRC0_ALPHA :: 34184;
i32 GL_SRC2_ALPHA :: 34186;
i32 GL_BLEND_EQUATION_RGB :: 32777;
i32 GL_VERTEX_ATTRIB_ARRAY_ENABLED :: 34338;
i32 GL_VERTEX_ATTRIB_ARRAY_SIZE :: 34339;
i32 GL_VERTEX_ATTRIB_ARRAY_STRIDE :: 34340;
i32 GL_VERTEX_ATTRIB_ARRAY_TYPE :: 34341;
i32 GL_CURRENT_VERTEX_ATTRIB :: 34342;
i32 GL_VERTEX_PROGRAM_POINT_SIZE :: 34370;
i32 GL_VERTEX_ATTRIB_ARRAY_POINTER :: 34373;
i32 GL_STENCIL_BACK_FUNC :: 34816;
i32 GL_STENCIL_BACK_FAIL :: 34817;
i32 GL_STENCIL_BACK_PASS_DEPTH_FAIL :: 34818;
i32 GL_STENCIL_BACK_PASS_DEPTH_PASS :: 34819;
i32 GL_MAX_DRAW_BUFFERS :: 34852;
i32 GL_DRAW_BUFFER0 :: 34853;
i32 GL_DRAW_BUFFER1 :: 34854;
i32 GL_DRAW_BUFFER2 :: 34855;
i32 GL_DRAW_BUFFER3 :: 34856;
i32 GL_DRAW_BUFFER4 :: 34857;
i32 GL_DRAW_BUFFER5 :: 34858;
i32 GL_DRAW_BUFFER6 :: 34859;
i32 GL_DRAW_BUFFER7 :: 34860;
i32 GL_DRAW_BUFFER8 :: 34861;
i32 GL_DRAW_BUFFER9 :: 34862;
i32 GL_DRAW_BUFFER10 :: 34863;
i32 GL_DRAW_BUFFER11 :: 34864;
i32 GL_DRAW_BUFFER12 :: 34865;
i32 GL_DRAW_BUFFER13 :: 34866;
i32 GL_DRAW_BUFFER14 :: 34867;
i32 GL_DRAW_BUFFER15 :: 34868;
i32 GL_BLEND_EQUATION_ALPHA :: 34877;
i32 GL_MAX_VERTEX_ATTRIBS :: 34921;
i32 GL_VERTEX_ATTRIB_ARRAY_NORMALIZED :: 34922;
i32 GL_MAX_TEXTURE_IMAGE_UNITS :: 34930;
i32 GL_FRAGMENT_SHADER :: 35632;
i32 GL_VERTEX_SHADER :: 35633;
i32 GL_MAX_FRAGMENT_UNIFORM_COMPONENTS :: 35657;
i32 GL_MAX_VERTEX_UNIFORM_COMPONENTS :: 35658;
i32 GL_MAX_VARYING_FLOATS :: 35659;
i32 GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS :: 35660;
i32 GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS :: 35661;
i32 GL_SHADER_TYPE :: 35663;
i32 GL_FLOAT_VEC2 :: 35664;
i32 GL_FLOAT_VEC3 :: 35665;
i32 GL_FLOAT_VEC4 :: 35666;
i32 GL_INT_VEC2 :: 35667;
i32 GL_INT_VEC3 :: 35668;
i32 GL_INT_VEC4 :: 35669;
i32 GL_BOOL :: 35670;
i32 GL_BOOL_VEC2 :: 35671;
i32 GL_BOOL_VEC3 :: 35672;
i32 GL_BOOL_VEC4 :: 35673;
i32 GL_FLOAT_MAT2 :: 35674;
i32 GL_FLOAT_MAT3 :: 35675;
i32 GL_FLOAT_MAT4 :: 35676;
i32 GL_SAMPLER_1D :: 35677;
i32 GL_SAMPLER_2D :: 35678;
i32 GL_SAMPLER_3D :: 35679;
i32 GL_SAMPLER_CUBE :: 35680;
i32 GL_SAMPLER_1D_SHADOW :: 35681;
i32 GL_SAMPLER_2D_SHADOW :: 35682;
i32 GL_DELETE_STATUS :: 35712;
i32 GL_COMPILE_STATUS :: 35713;
i32 GL_LINK_STATUS :: 35714;
i32 GL_VALIDATE_STATUS :: 35715;
i32 GL_INFO_LOG_LENGTH :: 35716;
i32 GL_ATTACHED_SHADERS :: 35717;
i32 GL_ACTIVE_UNIFORMS :: 35718;
i32 GL_ACTIVE_UNIFORM_MAX_LENGTH :: 35719;
i32 GL_SHADER_SOURCE_LENGTH :: 35720;
i32 GL_ACTIVE_ATTRIBUTES :: 35721;
i32 GL_ACTIVE_ATTRIBUTE_MAX_LENGTH :: 35722;
i32 GL_FRAGMENT_SHADER_DERIVATIVE_HINT :: 35723;
i32 GL_SHADING_LANGUAGE_VERSION :: 35724;
i32 GL_CURRENT_PROGRAM :: 35725;
i32 GL_POINT_SPRITE_COORD_ORIGIN :: 36000;
i32 GL_LOWER_LEFT :: 36001;
i32 GL_UPPER_LEFT :: 36002;
i32 GL_STENCIL_BACK_REF :: 36003;
i32 GL_STENCIL_BACK_VALUE_MASK :: 36004;
i32 GL_STENCIL_BACK_WRITEMASK :: 36005;
i32 GL_VERTEX_PROGRAM_TWO_SIDE :: 34371;
i32 GL_POINT_SPRITE :: 34913;
i32 GL_COORD_REPLACE :: 34914;
i32 GL_MAX_TEXTURE_COORDS :: 34929;
i32 GL_PIXEL_PACK_BUFFER :: 35051;
i32 GL_PIXEL_UNPACK_BUFFER :: 35052;
i32 GL_PIXEL_PACK_BUFFER_BINDING :: 35053;
i32 GL_PIXEL_UNPACK_BUFFER_BINDING :: 35055;
i32 GL_FLOAT_MAT2x3 :: 35685;
i32 GL_FLOAT_MAT2x4 :: 35686;
i32 GL_FLOAT_MAT3x2 :: 35687;
i32 GL_FLOAT_MAT3x4 :: 35688;
i32 GL_FLOAT_MAT4x2 :: 35689;
i32 GL_FLOAT_MAT4x3 :: 35690;
i32 GL_SRGB :: 35904;
i32 GL_SRGB8 :: 35905;
i32 GL_SRGB_ALPHA :: 35906;
i32 GL_SRGB8_ALPHA8 :: 35907;
i32 GL_COMPRESSED_SRGB :: 35912;
i32 GL_COMPRESSED_SRGB_ALPHA :: 35913;
i32 GL_CURRENT_RASTER_SECONDARY_COLOR :: 33887;
i32 GL_SLUMINANCE_ALPHA :: 35908;
i32 GL_SLUMINANCE8_ALPHA8 :: 35909;
i32 GL_SLUMINANCE :: 35910;
i32 GL_SLUMINANCE8 :: 35911;
i32 GL_COMPRESSED_SLUMINANCE :: 35914;
i32 GL_COMPRESSED_SLUMINANCE_ALPHA :: 35915;
i32 GL_COMPARE_REF_TO_TEXTURE :: 34894;
i32 GL_CLIP_DISTANCE0 :: 12288;
i32 GL_CLIP_DISTANCE1 :: 12289;
i32 GL_CLIP_DISTANCE2 :: 12290;
i32 GL_CLIP_DISTANCE3 :: 12291;
i32 GL_CLIP_DISTANCE4 :: 12292;
i32 GL_CLIP_DISTANCE5 :: 12293;
i32 GL_CLIP_DISTANCE6 :: 12294;
i32 GL_CLIP_DISTANCE7 :: 12295;
i32 GL_MAX_CLIP_DISTANCES :: 3378;
i32 GL_MAJOR_VERSION :: 33307;
i32 GL_MINOR_VERSION :: 33308;
i32 GL_NUM_EXTENSIONS :: 33309;
i32 GL_CONTEXT_FLAGS :: 33310;
i32 GL_COMPRESSED_RED :: 33317;
i32 GL_COMPRESSED_RG :: 33318;
i32 GL_CONTEXT_FLAG_FORWARD_COMPATIBLE_BIT :: 1;
i32 GL_RGBA32F :: 34836;
i32 GL_RGB32F :: 34837;
i32 GL_RGBA16F :: 34842;
i32 GL_RGB16F :: 34843;
i32 GL_VERTEX_ATTRIB_ARRAY_INTEGER :: 35069;
i32 GL_MAX_ARRAY_TEXTURE_LAYERS :: 35071;
i32 GL_MIN_PROGRAM_TEXEL_OFFSET :: 35076;
i32 GL_MAX_PROGRAM_TEXEL_OFFSET :: 35077;
i32 GL_CLAMP_READ_COLOR :: 35100;
i32 GL_FIXED_ONLY :: 35101;
i32 GL_MAX_VARYING_COMPONENTS :: 35659;
i32 GL_TEXTURE_1D_ARRAY :: 35864;
i32 GL_PROXY_TEXTURE_1D_ARRAY :: 35865;
i32 GL_TEXTURE_2D_ARRAY :: 35866;
i32 GL_PROXY_TEXTURE_2D_ARRAY :: 35867;
i32 GL_TEXTURE_BINDING_1D_ARRAY :: 35868;
i32 GL_TEXTURE_BINDING_2D_ARRAY :: 35869;
i32 GL_R11F_G11F_B10F :: 35898;
i32 GL_UNSIGNED_INT_10F_11F_11F_REV :: 35899;
i32 GL_RGB9_E5 :: 35901;
i32 GL_UNSIGNED_INT_5_9_9_9_REV :: 35902;
i32 GL_TEXTURE_SHARED_SIZE :: 35903;
i32 GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH :: 35958;
i32 GL_TRANSFORM_FEEDBACK_BUFFER_MODE :: 35967;
i32 GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS :: 35968;
i32 GL_TRANSFORM_FEEDBACK_VARYINGS :: 35971;
i32 GL_TRANSFORM_FEEDBACK_BUFFER_START :: 35972;
i32 GL_TRANSFORM_FEEDBACK_BUFFER_SIZE :: 35973;
i32 GL_PRIMITIVES_GENERATED :: 35975;
i32 GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN :: 35976;
i32 GL_RASTERIZER_DISCARD :: 35977;
i32 GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS :: 35978;
i32 GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS :: 35979;
i32 GL_INTERLEAVED_ATTRIBS :: 35980;
i32 GL_SEPARATE_ATTRIBS :: 35981;
i32 GL_TRANSFORM_FEEDBACK_BUFFER :: 35982;
i32 GL_TRANSFORM_FEEDBACK_BUFFER_BINDING :: 35983;
i32 GL_RGBA32UI :: 36208;
i32 GL_RGB32UI :: 36209;
i32 GL_RGBA16UI :: 36214;
i32 GL_RGB16UI :: 36215;
i32 GL_RGBA8UI :: 36220;
i32 GL_RGB8UI :: 36221;
i32 GL_RGBA32I :: 36226;
i32 GL_RGB32I :: 36227;
i32 GL_RGBA16I :: 36232;
i32 GL_RGB16I :: 36233;
i32 GL_RGBA8I :: 36238;
i32 GL_RGB8I :: 36239;
i32 GL_RED_INTEGER :: 36244;
i32 GL_GREEN_INTEGER :: 36245;
i32 GL_BLUE_INTEGER :: 36246;
i32 GL_RGB_INTEGER :: 36248;
i32 GL_RGBA_INTEGER :: 36249;
i32 GL_BGR_INTEGER :: 36250;
i32 GL_BGRA_INTEGER :: 36251;
i32 GL_SAMPLER_1D_ARRAY :: 36288;
i32 GL_SAMPLER_2D_ARRAY :: 36289;
i32 GL_SAMPLER_1D_ARRAY_SHADOW :: 36291;
i32 GL_SAMPLER_2D_ARRAY_SHADOW :: 36292;
i32 GL_SAMPLER_CUBE_SHADOW :: 36293;
i32 GL_UNSIGNED_INT_VEC2 :: 36294;
i32 GL_UNSIGNED_INT_VEC3 :: 36295;
i32 GL_UNSIGNED_INT_VEC4 :: 36296;
i32 GL_INT_SAMPLER_1D :: 36297;
i32 GL_INT_SAMPLER_2D :: 36298;
i32 GL_INT_SAMPLER_3D :: 36299;
i32 GL_INT_SAMPLER_CUBE :: 36300;
i32 GL_INT_SAMPLER_1D_ARRAY :: 36302;
i32 GL_INT_SAMPLER_2D_ARRAY :: 36303;
i32 GL_UNSIGNED_INT_SAMPLER_1D :: 36305;
i32 GL_UNSIGNED_INT_SAMPLER_2D :: 36306;
i32 GL_UNSIGNED_INT_SAMPLER_3D :: 36307;
i32 GL_UNSIGNED_INT_SAMPLER_CUBE :: 36308;
i32 GL_UNSIGNED_INT_SAMPLER_1D_ARRAY :: 36310;
i32 GL_UNSIGNED_INT_SAMPLER_2D_ARRAY :: 36311;
i32 GL_QUERY_WAIT :: 36371;
i32 GL_QUERY_NO_WAIT :: 36372;
i32 GL_QUERY_BY_REGION_WAIT :: 36373;
i32 GL_QUERY_BY_REGION_NO_WAIT :: 36374;
i32 GL_BUFFER_ACCESS_FLAGS :: 37151;
i32 GL_BUFFER_MAP_LENGTH :: 37152;
i32 GL_BUFFER_MAP_OFFSET :: 37153;
i32 GL_DEPTH_COMPONENT32F :: 36012;
i32 GL_DEPTH32F_STENCIL8 :: 36013;
i32 GL_FLOAT_32_UNSIGNED_INT_24_8_REV :: 36269;
i32 GL_INVALID_FRAMEBUFFER_OPERATION :: 1286;
i32 GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING :: 33296;
i32 GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE :: 33297;
i32 GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE :: 33298;
i32 GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE :: 33299;
i32 GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE :: 33300;
i32 GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE :: 33301;
i32 GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE :: 33302;
i32 GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE :: 33303;
i32 GL_FRAMEBUFFER_DEFAULT :: 33304;
i32 GL_FRAMEBUFFER_UNDEFINED :: 33305;
i32 GL_DEPTH_STENCIL_ATTACHMENT :: 33306;
i32 GL_MAX_RENDERBUFFER_SIZE :: 34024;
i32 GL_DEPTH_STENCIL :: 34041;
i32 GL_UNSIGNED_INT_24_8 :: 34042;
i32 GL_DEPTH24_STENCIL8 :: 35056;
i32 GL_TEXTURE_STENCIL_SIZE :: 35057;
i32 GL_TEXTURE_RED_TYPE :: 35856;
i32 GL_TEXTURE_GREEN_TYPE :: 35857;
i32 GL_TEXTURE_BLUE_TYPE :: 35858;
i32 GL_TEXTURE_ALPHA_TYPE :: 35859;
i32 GL_TEXTURE_DEPTH_TYPE :: 35862;
i32 GL_UNSIGNED_NORMALIZED :: 35863;
i32 GL_FRAMEBUFFER_BINDING :: 36006;
i32 GL_DRAW_FRAMEBUFFER_BINDING :: 36006;
i32 GL_RENDERBUFFER_BINDING :: 36007;
i32 GL_READ_FRAMEBUFFER :: 36008;
i32 GL_DRAW_FRAMEBUFFER :: 36009;
i32 GL_READ_FRAMEBUFFER_BINDING :: 36010;
i32 GL_RENDERBUFFER_SAMPLES :: 36011;
i32 GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE :: 36048;
i32 GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME :: 36049;
i32 GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL :: 36050;
i32 GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE :: 36051;
i32 GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER :: 36052;
i32 GL_FRAMEBUFFER_COMPLETE :: 36053;
i32 GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT :: 36054;
i32 GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT :: 36055;
i32 GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER :: 36059;
i32 GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER :: 36060;
i32 GL_FRAMEBUFFER_UNSUPPORTED :: 36061;
i32 GL_MAX_COLOR_ATTACHMENTS :: 36063;
i32 GL_COLOR_ATTACHMENT0 :: 36064;
i32 GL_COLOR_ATTACHMENT1 :: 36065;
i32 GL_COLOR_ATTACHMENT2 :: 36066;
i32 GL_COLOR_ATTACHMENT3 :: 36067;
i32 GL_COLOR_ATTACHMENT4 :: 36068;
i32 GL_COLOR_ATTACHMENT5 :: 36069;
i32 GL_COLOR_ATTACHMENT6 :: 36070;
i32 GL_COLOR_ATTACHMENT7 :: 36071;
i32 GL_COLOR_ATTACHMENT8 :: 36072;
i32 GL_COLOR_ATTACHMENT9 :: 36073;
i32 GL_COLOR_ATTACHMENT10 :: 36074;
i32 GL_COLOR_ATTACHMENT11 :: 36075;
i32 GL_COLOR_ATTACHMENT12 :: 36076;
i32 GL_COLOR_ATTACHMENT13 :: 36077;
i32 GL_COLOR_ATTACHMENT14 :: 36078;
i32 GL_COLOR_ATTACHMENT15 :: 36079;
i32 GL_COLOR_ATTACHMENT16 :: 36080;
i32 GL_COLOR_ATTACHMENT17 :: 36081;
i32 GL_COLOR_ATTACHMENT18 :: 36082;
i32 GL_COLOR_ATTACHMENT19 :: 36083;
i32 GL_COLOR_ATTACHMENT20 :: 36084;
i32 GL_COLOR_ATTACHMENT21 :: 36085;
i32 GL_COLOR_ATTACHMENT22 :: 36086;
i32 GL_COLOR_ATTACHMENT23 :: 36087;
i32 GL_COLOR_ATTACHMENT24 :: 36088;
i32 GL_COLOR_ATTACHMENT25 :: 36089;
i32 GL_COLOR_ATTACHMENT26 :: 36090;
i32 GL_COLOR_ATTACHMENT27 :: 36091;
i32 GL_COLOR_ATTACHMENT28 :: 36092;
i32 GL_COLOR_ATTACHMENT29 :: 36093;
i32 GL_COLOR_ATTACHMENT30 :: 36094;
i32 GL_COLOR_ATTACHMENT31 :: 36095;
i32 GL_DEPTH_ATTACHMENT :: 36096;
i32 GL_STENCIL_ATTACHMENT :: 36128;
i32 GL_FRAMEBUFFER :: 36160;
i32 GL_RENDERBUFFER :: 36161;
i32 GL_RENDERBUFFER_WIDTH :: 36162;
i32 GL_RENDERBUFFER_HEIGHT :: 36163;
i32 GL_RENDERBUFFER_INTERNAL_FORMAT :: 36164;
i32 GL_STENCIL_INDEX1 :: 36166;
i32 GL_STENCIL_INDEX4 :: 36167;
i32 GL_STENCIL_INDEX8 :: 36168;
i32 GL_STENCIL_INDEX16 :: 36169;
i32 GL_RENDERBUFFER_RED_SIZE :: 36176;
i32 GL_RENDERBUFFER_GREEN_SIZE :: 36177;
i32 GL_RENDERBUFFER_BLUE_SIZE :: 36178;
i32 GL_RENDERBUFFER_ALPHA_SIZE :: 36179;
i32 GL_RENDERBUFFER_DEPTH_SIZE :: 36180;
i32 GL_RENDERBUFFER_STENCIL_SIZE :: 36181;
i32 GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE :: 36182;
i32 GL_MAX_SAMPLES :: 36183;
i32 GL_INDEX :: 33314;
i32 GL_TEXTURE_LUMINANCE_TYPE :: 35860;
i32 GL_TEXTURE_INTENSITY_TYPE :: 35861;
i32 GL_FRAMEBUFFER_SRGB :: 36281;
i32 GL_HALF_FLOAT :: 5131;
i32 GL_MAP_READ_BIT :: 1;
i32 GL_MAP_WRITE_BIT :: 2;
i32 GL_MAP_INVALIDATE_RANGE_BIT :: 4;
i32 GL_MAP_INVALIDATE_BUFFER_BIT :: 8;
i32 GL_MAP_FLUSH_EXPLICIT_BIT :: 16;
i32 GL_MAP_UNSYNCHRONIZED_BIT :: 32;
i32 GL_COMPRESSED_RED_RGTC1 :: 36283;
i32 GL_COMPRESSED_SIGNED_RED_RGTC1 :: 36284;
i32 GL_COMPRESSED_RG_RGTC2 :: 36285;
i32 GL_COMPRESSED_SIGNED_RG_RGTC2 :: 36286;
i32 GL_RG :: 33319;
i32 GL_RG_INTEGER :: 33320;
i32 GL_R8 :: 33321;
i32 GL_R16 :: 33322;
i32 GL_RG8 :: 33323;
i32 GL_RG16 :: 33324;
i32 GL_R16F :: 33325;
i32 GL_R32F :: 33326;
i32 GL_RG16F :: 33327;
i32 GL_RG32F :: 33328;
i32 GL_R8I :: 33329;
i32 GL_R8UI :: 33330;
i32 GL_R16I :: 33331;
i32 GL_R16UI :: 33332;
i32 GL_R32I :: 33333;
i32 GL_R32UI :: 33334;
i32 GL_RG8I :: 33335;
i32 GL_RG8UI :: 33336;
i32 GL_RG16I :: 33337;
i32 GL_RG16UI :: 33338;
i32 GL_RG32I :: 33339;
i32 GL_RG32UI :: 33340;
i32 GL_VERTEX_ARRAY_BINDING :: 34229;
i32 GL_CLAMP_VERTEX_COLOR :: 35098;
i32 GL_CLAMP_FRAGMENT_COLOR :: 35099;
i32 GL_ALPHA_INTEGER :: 36247;
i32 GL_SAMPLER_2D_RECT :: 35683;
i32 GL_SAMPLER_2D_RECT_SHADOW :: 35684;
i32 GL_SAMPLER_BUFFER :: 36290;
i32 GL_INT_SAMPLER_2D_RECT :: 36301;
i32 GL_INT_SAMPLER_BUFFER :: 36304;
i32 GL_UNSIGNED_INT_SAMPLER_2D_RECT :: 36309;
i32 GL_UNSIGNED_INT_SAMPLER_BUFFER :: 36312;
i32 GL_TEXTURE_BUFFER :: 35882;
i32 GL_MAX_TEXTURE_BUFFER_SIZE :: 35883;
i32 GL_TEXTURE_BINDING_BUFFER :: 35884;
i32 GL_TEXTURE_BUFFER_DATA_STORE_BINDING :: 35885;
i32 GL_TEXTURE_RECTANGLE :: 34037;
i32 GL_TEXTURE_BINDING_RECTANGLE :: 34038;
i32 GL_PROXY_TEXTURE_RECTANGLE :: 34039;
i32 GL_MAX_RECTANGLE_TEXTURE_SIZE :: 34040;
i32 GL_R8_SNORM :: 36756;
i32 GL_RG8_SNORM :: 36757;
i32 GL_RGB8_SNORM :: 36758;
i32 GL_RGBA8_SNORM :: 36759;
i32 GL_R16_SNORM :: 36760;
i32 GL_RG16_SNORM :: 36761;
i32 GL_RGB16_SNORM :: 36762;
i32 GL_RGBA16_SNORM :: 36763;
i32 GL_SIGNED_NORMALIZED :: 36764;
i32 GL_PRIMITIVE_RESTART :: 36765;
i32 GL_PRIMITIVE_RESTART_INDEX :: 36766;
i32 GL_COPY_READ_BUFFER :: 36662;
i32 GL_COPY_WRITE_BUFFER :: 36663;
i32 GL_UNIFORM_BUFFER :: 35345;
i32 GL_UNIFORM_BUFFER_BINDING :: 35368;
i32 GL_UNIFORM_BUFFER_START :: 35369;
i32 GL_UNIFORM_BUFFER_SIZE :: 35370;
i32 GL_MAX_VERTEX_UNIFORM_BLOCKS :: 35371;
i32 GL_MAX_GEOMETRY_UNIFORM_BLOCKS :: 35372;
i32 GL_MAX_FRAGMENT_UNIFORM_BLOCKS :: 35373;
i32 GL_MAX_COMBINED_UNIFORM_BLOCKS :: 35374;
i32 GL_MAX_UNIFORM_BUFFER_BINDINGS :: 35375;
i32 GL_MAX_UNIFORM_BLOCK_SIZE :: 35376;
i32 GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS :: 35377;
i32 GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS :: 35378;
i32 GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS :: 35379;
i32 GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT :: 35380;
i32 GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH :: 35381;
i32 GL_ACTIVE_UNIFORM_BLOCKS :: 35382;
i32 GL_UNIFORM_TYPE :: 35383;
i32 GL_UNIFORM_SIZE :: 35384;
i32 GL_UNIFORM_NAME_LENGTH :: 35385;
i32 GL_UNIFORM_BLOCK_INDEX :: 35386;
i32 GL_UNIFORM_OFFSET :: 35387;
i32 GL_UNIFORM_ARRAY_STRIDE :: 35388;
i32 GL_UNIFORM_MATRIX_STRIDE :: 35389;
i32 GL_UNIFORM_IS_ROW_MAJOR :: 35390;
i32 GL_UNIFORM_BLOCK_BINDING :: 35391;
i32 GL_UNIFORM_BLOCK_DATA_SIZE :: 35392;
i32 GL_UNIFORM_BLOCK_NAME_LENGTH :: 35393;
i32 GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS :: 35394;
i32 GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES :: 35395;
i32 GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER :: 35396;
i32 GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER :: 35397;
i32 GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER :: 35398;
//i32 GL_INVALID_INDEX :: 4294967295;
i32 GL_CONTEXT_CORE_PROFILE_BIT :: 1;
i32 GL_CONTEXT_COMPATIBILITY_PROFILE_BIT :: 2;
i32 GL_LINES_ADJACENCY :: 10;
i32 GL_LINE_STRIP_ADJACENCY :: 11;
i32 GL_TRIANGLES_ADJACENCY :: 12;
i32 GL_TRIANGLE_STRIP_ADJACENCY :: 13;
i32 GL_PROGRAM_POINT_SIZE :: 34370;
i32 GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS :: 35881;
i32 GL_FRAMEBUFFER_ATTACHMENT_LAYERED :: 36263;
i32 GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS :: 36264;
i32 GL_GEOMETRY_SHADER :: 36313;
i32 GL_GEOMETRY_VERTICES_OUT :: 35094;
i32 GL_GEOMETRY_INPUT_TYPE :: 35095;
i32 GL_GEOMETRY_OUTPUT_TYPE :: 35096;
i32 GL_MAX_GEOMETRY_UNIFORM_COMPONENTS :: 36319;
i32 GL_MAX_GEOMETRY_OUTPUT_VERTICES :: 36320;
i32 GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS :: 36321;
i32 GL_MAX_VERTEX_OUTPUT_COMPONENTS :: 37154;
i32 GL_MAX_GEOMETRY_INPUT_COMPONENTS :: 37155;
i32 GL_MAX_GEOMETRY_OUTPUT_COMPONENTS :: 37156;
i32 GL_MAX_FRAGMENT_INPUT_COMPONENTS :: 37157;
i32 GL_CONTEXT_PROFILE_MASK :: 37158;
i32 GL_DEPTH_CLAMP :: 34383;
i32 GL_QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION :: 36428;
i32 GL_FIRST_VERTEX_CONVENTION :: 36429;
i32 GL_LAST_VERTEX_CONVENTION :: 36430;
i32 GL_PROVOKING_VERTEX :: 36431;
i32 GL_TEXTURE_CUBE_MAP_SEAMLESS :: 34895;
i32 GL_MAX_SERVER_WAIT_TIMEOUT :: 37137;
i32 GL_OBJECT_TYPE :: 37138;
i32 GL_SYNC_CONDITION :: 37139;
i32 GL_SYNC_STATUS :: 37140;
i32 GL_SYNC_FLAGS :: 37141;
i32 GL_SYNC_FENCE :: 37142;
i32 GL_SYNC_GPU_COMMANDS_COMPLETE :: 37143;
i32 GL_UNSIGNALED :: 37144;
i32 GL_SIGNALED :: 37145;
i32 GL_ALREADY_SIGNALED :: 37146;
i32 GL_TIMEOUT_EXPIRED :: 37147;
i32 GL_CONDITION_SATISFIED :: 37148;
i32 GL_WAIT_FAILED :: 37149;
//i32 GL_TIMEOUT_IGNORED :: 18446744073709551615;
i32 GL_SYNC_FLUSH_COMMANDS_BIT :: 1;
i32 GL_SAMPLE_POSITION :: 36432;
i32 GL_SAMPLE_MASK :: 36433;
i32 GL_SAMPLE_MASK_VALUE :: 36434;
i32 GL_MAX_SAMPLE_MASK_WORDS :: 36441;
i32 GL_TEXTURE_2D_MULTISAMPLE :: 37120;
i32 GL_PROXY_TEXTURE_2D_MULTISAMPLE :: 37121;
i32 GL_TEXTURE_2D_MULTISAMPLE_ARRAY :: 37122;
i32 GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY :: 37123;
i32 GL_TEXTURE_BINDING_2D_MULTISAMPLE :: 37124;
i32 GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY :: 37125;
i32 GL_TEXTURE_SAMPLES :: 37126;
i32 GL_TEXTURE_FIXED_SAMPLE_LOCATIONS :: 37127;
i32 GL_SAMPLER_2D_MULTISAMPLE :: 37128;
i32 GL_INT_SAMPLER_2D_MULTISAMPLE :: 37129;
i32 GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE :: 37130;
i32 GL_SAMPLER_2D_MULTISAMPLE_ARRAY :: 37131;
i32 GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY :: 37132;
i32 GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY :: 37133;
i32 GL_MAX_COLOR_TEXTURE_SAMPLES :: 37134;
i32 GL_MAX_DEPTH_TEXTURE_SAMPLES :: 37135;
i32 GL_MAX_INTEGER_SAMPLES :: 37136;
i32 GL_VERTEX_ATTRIB_ARRAY_DIVISOR :: 35070;
i32 GL_SRC1_COLOR :: 35065;
i32 GL_ONE_MINUS_SRC1_COLOR :: 35066;
i32 GL_ONE_MINUS_SRC1_ALPHA :: 35067;
i32 GL_MAX_DUAL_SOURCE_DRAW_BUFFERS :: 35068;
i32 GL_ANY_SAMPLES_PASSED :: 35887;
i32 GL_SAMPLER_BINDING :: 35097;
i32 GL_RGB10_A2UI :: 36975;
i32 GL_TEXTURE_SWIZZLE_R :: 36418;
i32 GL_TEXTURE_SWIZZLE_G :: 36419;
i32 GL_TEXTURE_SWIZZLE_B :: 36420;
i32 GL_TEXTURE_SWIZZLE_A :: 36421;
i32 GL_TEXTURE_SWIZZLE_RGBA :: 36422;
i32 GL_TIME_ELAPSED :: 35007;
i32 GL_TIMESTAMP :: 36392;
i32 GL_INT_2_10_10_10_REV :: 36255;
i32 GL_SAMPLE_SHADING :: 35894;
i32 GL_MIN_SAMPLE_SHADING_VALUE :: 35895;
i32 GL_MIN_PROGRAM_TEXTURE_GATHER_OFFSET :: 36446;
i32 GL_MAX_PROGRAM_TEXTURE_GATHER_OFFSET :: 36447;
i32 GL_TEXTURE_CUBE_MAP_ARRAY :: 36873;
i32 GL_TEXTURE_BINDING_CUBE_MAP_ARRAY :: 36874;
i32 GL_PROXY_TEXTURE_CUBE_MAP_ARRAY :: 36875;
i32 GL_SAMPLER_CUBE_MAP_ARRAY :: 36876;
i32 GL_SAMPLER_CUBE_MAP_ARRAY_SHADOW :: 36877;
i32 GL_INT_SAMPLER_CUBE_MAP_ARRAY :: 36878;
i32 GL_UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY :: 36879;
i32 GL_DRAW_INDIRECT_BUFFER :: 36671;
i32 GL_DRAW_INDIRECT_BUFFER_BINDING :: 36675;
i32 GL_GEOMETRY_SHADER_INVOCATIONS :: 34943;
i32 GL_MAX_GEOMETRY_SHADER_INVOCATIONS :: 36442;
i32 GL_MIN_FRAGMENT_INTERPOLATION_OFFSET :: 36443;
i32 GL_MAX_FRAGMENT_INTERPOLATION_OFFSET :: 36444;
i32 GL_FRAGMENT_INTERPOLATION_OFFSET_BITS :: 36445;
i32 GL_MAX_VERTEX_STREAMS :: 36465;
i32 GL_DOUBLE_VEC2 :: 36860;
i32 GL_DOUBLE_VEC3 :: 36861;
i32 GL_DOUBLE_VEC4 :: 36862;
i32 GL_DOUBLE_MAT2 :: 36678;
i32 GL_DOUBLE_MAT3 :: 36679;
i32 GL_DOUBLE_MAT4 :: 36680;
i32 GL_DOUBLE_MAT2x3 :: 36681;
i32 GL_DOUBLE_MAT2x4 :: 36682;
i32 GL_DOUBLE_MAT3x2 :: 36683;
i32 GL_DOUBLE_MAT3x4 :: 36684;
i32 GL_DOUBLE_MAT4x2 :: 36685;
i32 GL_DOUBLE_MAT4x3 :: 36686;
i32 GL_ACTIVE_SUBROUTINES :: 36325;
i32 GL_ACTIVE_SUBROUTINE_UNIFORMS :: 36326;
i32 GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS :: 36423;
i32 GL_ACTIVE_SUBROUTINE_MAX_LENGTH :: 36424;
i32 GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH :: 36425;
i32 GL_MAX_SUBROUTINES :: 36327;
i32 GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS :: 36328;
i32 GL_NUM_COMPATIBLE_SUBROUTINES :: 36426;
i32 GL_COMPATIBLE_SUBROUTINES :: 36427;
i32 GL_PATCHES :: 14;
i32 GL_PATCH_VERTICES :: 36466;
i32 GL_PATCH_DEFAULT_INNER_LEVEL :: 36467;
i32 GL_PATCH_DEFAULT_OUTER_LEVEL :: 36468;
i32 GL_TESS_CONTROL_OUTPUT_VERTICES :: 36469;
i32 GL_TESS_GEN_MODE :: 36470;
i32 GL_TESS_GEN_SPACING :: 36471;
i32 GL_TESS_GEN_VERTEX_ORDER :: 36472;
i32 GL_TESS_GEN_POINT_MODE :: 36473;
i32 GL_ISOLINES :: 36474;
i32 GL_FRACTIONAL_ODD :: 36475;
i32 GL_FRACTIONAL_EVEN :: 36476;
i32 GL_MAX_PATCH_VERTICES :: 36477;
i32 GL_MAX_TESS_GEN_LEVEL :: 36478;
i32 GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS :: 36479;
i32 GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS :: 36480;
i32 GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS :: 36481;
i32 GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS :: 36482;
i32 GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS :: 36483;
i32 GL_MAX_TESS_PATCH_COMPONENTS :: 36484;
i32 GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS :: 36485;
i32 GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS :: 36486;
i32 GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS :: 36489;
i32 GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS :: 36490;
i32 GL_MAX_TESS_CONTROL_INPUT_COMPONENTS :: 34924;
i32 GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS :: 34925;
i32 GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS :: 36382;
i32 GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS :: 36383;
i32 GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER :: 34032;
i32 GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER :: 34033;
i32 GL_TESS_EVALUATION_SHADER :: 36487;
i32 GL_TESS_CONTROL_SHADER :: 36488;
i32 GL_TRANSFORM_FEEDBACK :: 36386;
i32 GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED :: 36387;
i32 GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE :: 36388;
i32 GL_TRANSFORM_FEEDBACK_BINDING :: 36389;
i32 GL_MAX_TRANSFORM_FEEDBACK_BUFFERS :: 36464;
i32 GL_FIXED :: 5132;
i32 GL_IMPLEMENTATION_COLOR_READ_TYPE :: 35738;
i32 GL_IMPLEMENTATION_COLOR_READ_FORMAT :: 35739;
i32 GL_LOW_FLOAT :: 36336;
i32 GL_MEDIUM_FLOAT :: 36337;
i32 GL_HIGH_FLOAT :: 36338;
i32 GL_LOW_INT :: 36339;
i32 GL_MEDIUM_INT :: 36340;
i32 GL_HIGH_INT :: 36341;
i32 GL_SHADER_COMPILER :: 36346;
i32 GL_SHADER_BINARY_FORMATS :: 36344;
i32 GL_NUM_SHADER_BINARY_FORMATS :: 36345;
i32 GL_MAX_VERTEX_UNIFORM_VECTORS :: 36347;
i32 GL_MAX_VARYING_VECTORS :: 36348;
i32 GL_MAX_FRAGMENT_UNIFORM_VECTORS :: 36349;
i32 GL_RGB565 :: 36194;
i32 GL_PROGRAM_BINARY_RETRIEVABLE_HINT :: 33367;
i32 GL_PROGRAM_BINARY_LENGTH :: 34625;
i32 GL_NUM_PROGRAM_BINARY_FORMATS :: 34814;
i32 GL_PROGRAM_BINARY_FORMATS :: 34815;
i32 GL_VERTEX_SHADER_BIT :: 1;
i32 GL_FRAGMENT_SHADER_BIT :: 2;
i32 GL_GEOMETRY_SHADER_BIT :: 4;
i32 GL_TESS_CONTROL_SHADER_BIT :: 8;
i32 GL_TESS_EVALUATION_SHADER_BIT :: 16;
//i32 GL_ALL_SHADER_BITS :: 4294967295;
i32 GL_PROGRAM_SEPARABLE :: 33368;
i32 GL_ACTIVE_PROGRAM :: 33369;
i32 GL_PROGRAM_PIPELINE_BINDING :: 33370;
i32 GL_MAX_VIEWPORTS :: 33371;
i32 GL_VIEWPORT_SUBPIXEL_BITS :: 33372;
i32 GL_VIEWPORT_BOUNDS_RANGE :: 33373;
i32 GL_LAYER_PROVOKING_VERTEX :: 33374;
i32 GL_VIEWPORT_INDEX_PROVOKING_VERTEX :: 33375;
i32 GL_UNDEFINED_VERTEX :: 33376;
i32 GL_COPY_READ_BUFFER_BINDING :: 36662;
i32 GL_COPY_WRITE_BUFFER_BINDING :: 36663;
i32 GL_TRANSFORM_FEEDBACK_ACTIVE :: 36388;
i32 GL_TRANSFORM_FEEDBACK_PAUSED :: 36387;
i32 GL_UNPACK_COMPRESSED_BLOCK_WIDTH :: 37159;
i32 GL_UNPACK_COMPRESSED_BLOCK_HEIGHT :: 37160;
i32 GL_UNPACK_COMPRESSED_BLOCK_DEPTH :: 37161;
i32 GL_UNPACK_COMPRESSED_BLOCK_SIZE :: 37162;
i32 GL_PACK_COMPRESSED_BLOCK_WIDTH :: 37163;
i32 GL_PACK_COMPRESSED_BLOCK_HEIGHT :: 37164;
i32 GL_PACK_COMPRESSED_BLOCK_DEPTH :: 37165;
i32 GL_PACK_COMPRESSED_BLOCK_SIZE :: 37166;
i32 GL_NUM_SAMPLE_COUNTS :: 37760;
i32 GL_MIN_MAP_BUFFER_ALIGNMENT :: 37052;
i32 GL_ATOMIC_COUNTER_BUFFER :: 37568;
i32 GL_ATOMIC_COUNTER_BUFFER_BINDING :: 37569;
i32 GL_ATOMIC_COUNTER_BUFFER_START :: 37570;
i32 GL_ATOMIC_COUNTER_BUFFER_SIZE :: 37571;
i32 GL_ATOMIC_COUNTER_BUFFER_DATA_SIZE :: 37572;
i32 GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS :: 37573;
i32 GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES :: 37574;
i32 GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER :: 37575;
i32 GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER :: 37576;
i32 GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER :: 37577;
i32 GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER :: 37578;
i32 GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER :: 37579;
i32 GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS :: 37580;
i32 GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS :: 37581;
i32 GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS :: 37582;
i32 GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS :: 37583;
i32 GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS :: 37584;
i32 GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS :: 37585;
i32 GL_MAX_VERTEX_ATOMIC_COUNTERS :: 37586;
i32 GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS :: 37587;
i32 GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS :: 37588;
i32 GL_MAX_GEOMETRY_ATOMIC_COUNTERS :: 37589;
i32 GL_MAX_FRAGMENT_ATOMIC_COUNTERS :: 37590;
i32 GL_MAX_COMBINED_ATOMIC_COUNTERS :: 37591;
i32 GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE :: 37592;
i32 GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS :: 37596;
i32 GL_ACTIVE_ATOMIC_COUNTER_BUFFERS :: 37593;
i32 GL_UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX :: 37594;
i32 GL_UNSIGNED_INT_ATOMIC_COUNTER :: 37595;
i32 GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT :: 1;
i32 GL_ELEMENT_ARRAY_BARRIER_BIT :: 2;
i32 GL_UNIFORM_BARRIER_BIT :: 4;
i32 GL_TEXTURE_FETCH_BARRIER_BIT :: 8;
i32 GL_SHADER_IMAGE_ACCESS_BARRIER_BIT :: 32;
i32 GL_COMMAND_BARRIER_BIT :: 64;
i32 GL_PIXEL_BUFFER_BARRIER_BIT :: 128;
i32 GL_TEXTURE_UPDATE_BARRIER_BIT :: 256;
i32 GL_BUFFER_UPDATE_BARRIER_BIT :: 512;
i32 GL_FRAMEBUFFER_BARRIER_BIT :: 1024;
i32 GL_TRANSFORM_FEEDBACK_BARRIER_BIT :: 2048;
i32 GL_ATOMIC_COUNTER_BARRIER_BIT :: 4096;
//i32 GL_ALL_BARRIER_BITS :: 4294967295;
i32 GL_MAX_IMAGE_UNITS :: 36664;
i32 GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS :: 36665;
i32 GL_IMAGE_BINDING_NAME :: 36666;
i32 GL_IMAGE_BINDING_LEVEL :: 36667;
i32 GL_IMAGE_BINDING_LAYERED :: 36668;
i32 GL_IMAGE_BINDING_LAYER :: 36669;
i32 GL_IMAGE_BINDING_ACCESS :: 36670;
i32 GL_IMAGE_1D :: 36940;
i32 GL_IMAGE_2D :: 36941;
i32 GL_IMAGE_3D :: 36942;
i32 GL_IMAGE_2D_RECT :: 36943;
i32 GL_IMAGE_CUBE :: 36944;
i32 GL_IMAGE_BUFFER :: 36945;
i32 GL_IMAGE_1D_ARRAY :: 36946;
i32 GL_IMAGE_2D_ARRAY :: 36947;
i32 GL_IMAGE_CUBE_MAP_ARRAY :: 36948;
i32 GL_IMAGE_2D_MULTISAMPLE :: 36949;
i32 GL_IMAGE_2D_MULTISAMPLE_ARRAY :: 36950;
i32 GL_INT_IMAGE_1D :: 36951;
i32 GL_INT_IMAGE_2D :: 36952;
i32 GL_INT_IMAGE_3D :: 36953;
i32 GL_INT_IMAGE_2D_RECT :: 36954;
i32 GL_INT_IMAGE_CUBE :: 36955;
i32 GL_INT_IMAGE_BUFFER :: 36956;
i32 GL_INT_IMAGE_1D_ARRAY :: 36957;
i32 GL_INT_IMAGE_2D_ARRAY :: 36958;
i32 GL_INT_IMAGE_CUBE_MAP_ARRAY :: 36959;
i32 GL_INT_IMAGE_2D_MULTISAMPLE :: 36960;
i32 GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY :: 36961;
i32 GL_UNSIGNED_INT_IMAGE_1D :: 36962;
i32 GL_UNSIGNED_INT_IMAGE_2D :: 36963;
i32 GL_UNSIGNED_INT_IMAGE_3D :: 36964;
i32 GL_UNSIGNED_INT_IMAGE_2D_RECT :: 36965;
i32 GL_UNSIGNED_INT_IMAGE_CUBE :: 36966;
i32 GL_UNSIGNED_INT_IMAGE_BUFFER :: 36967;
i32 GL_UNSIGNED_INT_IMAGE_1D_ARRAY :: 36968;
i32 GL_UNSIGNED_INT_IMAGE_2D_ARRAY :: 36969;
i32 GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY :: 36970;
i32 GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE :: 36971;
i32 GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY :: 36972;
i32 GL_MAX_IMAGE_SAMPLES :: 36973;
i32 GL_IMAGE_BINDING_FORMAT :: 36974;
i32 GL_IMAGE_FORMAT_COMPATIBILITY_TYPE :: 37063;
i32 GL_IMAGE_FORMAT_COMPATIBILITY_BY_SIZE :: 37064;
i32 GL_IMAGE_FORMAT_COMPATIBILITY_BY_CLASS :: 37065;
i32 GL_MAX_VERTEX_IMAGE_UNIFORMS :: 37066;
i32 GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS :: 37067;
i32 GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS :: 37068;
i32 GL_MAX_GEOMETRY_IMAGE_UNIFORMS :: 37069;
i32 GL_MAX_FRAGMENT_IMAGE_UNIFORMS :: 37070;
i32 GL_MAX_COMBINED_IMAGE_UNIFORMS :: 37071;
i32 GL_COMPRESSED_RGBA_BPTC_UNORM :: 36492;
i32 GL_COMPRESSED_SRGB_ALPHA_BPTC_UNORM :: 36493;
i32 GL_COMPRESSED_RGB_BPTC_SIGNED_FLOAT :: 36494;
i32 GL_COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT :: 36495;
i32 GL_TEXTURE_IMMUTABLE_FORMAT :: 37167;
i32 GL_NUM_SHADING_LANGUAGE_VERSIONS :: 33513;
i32 GL_VERTEX_ATTRIB_ARRAY_LONG :: 34638;
i32 GL_COMPRESSED_RGB8_ETC2 :: 37492;
i32 GL_COMPRESSED_SRGB8_ETC2 :: 37493;
i32 GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2 :: 37494;
i32 GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2 :: 37495;
i32 GL_COMPRESSED_RGBA8_ETC2_EAC :: 37496;
i32 GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC :: 37497;
i32 GL_COMPRESSED_R11_EAC :: 37488;
i32 GL_COMPRESSED_SIGNED_R11_EAC :: 37489;
i32 GL_COMPRESSED_RG11_EAC :: 37490;
i32 GL_COMPRESSED_SIGNED_RG11_EAC :: 37491;
i32 GL_PRIMITIVE_RESTART_FIXED_INDEX :: 36201;
i32 GL_ANY_SAMPLES_PASSED_CONSERVATIVE :: 36202;
i32 GL_MAX_ELEMENT_INDEX :: 36203;
i32 GL_COMPUTE_SHADER :: 37305;
i32 GL_MAX_COMPUTE_UNIFORM_BLOCKS :: 37307;
i32 GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS :: 37308;
i32 GL_MAX_COMPUTE_IMAGE_UNIFORMS :: 37309;
i32 GL_MAX_COMPUTE_SHARED_MEMORY_SIZE :: 33378;
i32 GL_MAX_COMPUTE_UNIFORM_COMPONENTS :: 33379;
i32 GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS :: 33380;
i32 GL_MAX_COMPUTE_ATOMIC_COUNTERS :: 33381;
i32 GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS :: 33382;
i32 GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS :: 37099;
i32 GL_MAX_COMPUTE_WORK_GROUP_COUNT :: 37310;
i32 GL_MAX_COMPUTE_WORK_GROUP_SIZE :: 37311;
i32 GL_COMPUTE_WORK_GROUP_SIZE :: 33383;
i32 GL_UNIFORM_BLOCK_REFERENCED_BY_COMPUTE_SHADER :: 37100;
i32 GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_COMPUTE_SHADER :: 37101;
i32 GL_DISPATCH_INDIRECT_BUFFER :: 37102;
i32 GL_DISPATCH_INDIRECT_BUFFER_BINDING :: 37103;
i32 GL_COMPUTE_SHADER_BIT :: 32;
i32 GL_DEBUG_OUTPUT_SYNCHRONOUS :: 33346;
i32 GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH :: 33347;
i32 GL_DEBUG_CALLBACK_FUNCTION :: 33348;
i32 GL_DEBUG_CALLBACK_USER_PARAM :: 33349;
i32 GL_DEBUG_SOURCE_API :: 33350;
i32 GL_DEBUG_SOURCE_WINDOW_SYSTEM :: 33351;
i32 GL_DEBUG_SOURCE_SHADER_COMPILER :: 33352;
i32 GL_DEBUG_SOURCE_THIRD_PARTY :: 33353;
i32 GL_DEBUG_SOURCE_APPLICATION :: 33354;
i32 GL_DEBUG_SOURCE_OTHER :: 33355;
i32 GL_DEBUG_TYPE_ERROR :: 33356;
i32 GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR :: 33357;
i32 GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR :: 33358;
i32 GL_DEBUG_TYPE_PORTABILITY :: 33359;
i32 GL_DEBUG_TYPE_PERFORMANCE :: 33360;
i32 GL_DEBUG_TYPE_OTHER :: 33361;
i32 GL_MAX_DEBUG_MESSAGE_LENGTH :: 37187;
i32 GL_MAX_DEBUG_LOGGED_MESSAGES :: 37188;
i32 GL_DEBUG_LOGGED_MESSAGES :: 37189;
i32 GL_DEBUG_SEVERITY_HIGH :: 37190;
i32 GL_DEBUG_SEVERITY_MEDIUM :: 37191;
i32 GL_DEBUG_SEVERITY_LOW :: 37192;
i32 GL_DEBUG_TYPE_MARKER :: 33384;
i32 GL_DEBUG_TYPE_PUSH_GROUP :: 33385;
i32 GL_DEBUG_TYPE_POP_GROUP :: 33386;
i32 GL_DEBUG_SEVERITY_NOTIFICATION :: 33387;
i32 GL_MAX_DEBUG_GROUP_STACK_DEPTH :: 33388;
i32 GL_DEBUG_GROUP_STACK_DEPTH :: 33389;
i32 GL_BUFFER :: 33504;
i32 GL_SHADER :: 33505;
i32 GL_PROGRAM :: 33506;
i32 GL_QUERY :: 33507;
i32 GL_PROGRAM_PIPELINE :: 33508;
i32 GL_SAMPLER :: 33510;
i32 GL_MAX_LABEL_LENGTH :: 33512;
i32 GL_DEBUG_OUTPUT :: 37600;
i32 GL_CONTEXT_FLAG_DEBUG_BIT :: 2;
i32 GL_MAX_UNIFORM_LOCATIONS :: 33390;
i32 GL_FRAMEBUFFER_DEFAULT_WIDTH :: 37648;
i32 GL_FRAMEBUFFER_DEFAULT_HEIGHT :: 37649;
i32 GL_FRAMEBUFFER_DEFAULT_LAYERS :: 37650;
i32 GL_FRAMEBUFFER_DEFAULT_SAMPLES :: 37651;
i32 GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS :: 37652;
i32 GL_MAX_FRAMEBUFFER_WIDTH :: 37653;
i32 GL_MAX_FRAMEBUFFER_HEIGHT :: 37654;
i32 GL_MAX_FRAMEBUFFER_LAYERS :: 37655;
i32 GL_MAX_FRAMEBUFFER_SAMPLES :: 37656;
i32 GL_INTERNALFORMAT_SUPPORTED :: 33391;
i32 GL_INTERNALFORMAT_PREFERRED :: 33392;
i32 GL_INTERNALFORMAT_RED_SIZE :: 33393;
i32 GL_INTERNALFORMAT_GREEN_SIZE :: 33394;
i32 GL_INTERNALFORMAT_BLUE_SIZE :: 33395;
i32 GL_INTERNALFORMAT_ALPHA_SIZE :: 33396;
i32 GL_INTERNALFORMAT_DEPTH_SIZE :: 33397;
i32 GL_INTERNALFORMAT_STENCIL_SIZE :: 33398;
i32 GL_INTERNALFORMAT_SHARED_SIZE :: 33399;
i32 GL_INTERNALFORMAT_RED_TYPE :: 33400;
i32 GL_INTERNALFORMAT_GREEN_TYPE :: 33401;
i32 GL_INTERNALFORMAT_BLUE_TYPE :: 33402;
i32 GL_INTERNALFORMAT_ALPHA_TYPE :: 33403;
i32 GL_INTERNALFORMAT_DEPTH_TYPE :: 33404;
i32 GL_INTERNALFORMAT_STENCIL_TYPE :: 33405;
i32 GL_MAX_WIDTH :: 33406;
i32 GL_MAX_HEIGHT :: 33407;
i32 GL_MAX_DEPTH :: 33408;
i32 GL_MAX_LAYERS :: 33409;
i32 GL_MAX_COMBINED_DIMENSIONS :: 33410;
i32 GL_COLOR_COMPONENTS :: 33411;
i32 GL_DEPTH_COMPONENTS :: 33412;
i32 GL_STENCIL_COMPONENTS :: 33413;
i32 GL_COLOR_RENDERABLE :: 33414;
i32 GL_DEPTH_RENDERABLE :: 33415;
i32 GL_STENCIL_RENDERABLE :: 33416;
i32 GL_FRAMEBUFFER_RENDERABLE :: 33417;
i32 GL_FRAMEBUFFER_RENDERABLE_LAYERED :: 33418;
i32 GL_FRAMEBUFFER_BLEND :: 33419;
i32 GL_READ_PIXELS :: 33420;
i32 GL_READ_PIXELS_FORMAT :: 33421;
i32 GL_READ_PIXELS_TYPE :: 33422;
i32 GL_TEXTURE_IMAGE_FORMAT :: 33423;
i32 GL_TEXTURE_IMAGE_TYPE :: 33424;
i32 GL_GET_TEXTURE_IMAGE_FORMAT :: 33425;
i32 GL_GET_TEXTURE_IMAGE_TYPE :: 33426;
i32 GL_MIPMAP :: 33427;
i32 GL_MANUAL_GENERATE_MIPMAP :: 33428;
i32 GL_AUTO_GENERATE_MIPMAP :: 33429;
i32 GL_COLOR_ENCODING :: 33430;
i32 GL_SRGB_READ :: 33431;
i32 GL_SRGB_WRITE :: 33432;
i32 GL_FILTER :: 33434;
i32 GL_VERTEX_TEXTURE :: 33435;
i32 GL_TESS_CONTROL_TEXTURE :: 33436;
i32 GL_TESS_EVALUATION_TEXTURE :: 33437;
i32 GL_GEOMETRY_TEXTURE :: 33438;
i32 GL_FRAGMENT_TEXTURE :: 33439;
i32 GL_COMPUTE_TEXTURE :: 33440;
i32 GL_TEXTURE_SHADOW :: 33441;
i32 GL_TEXTURE_GATHER :: 33442;
i32 GL_TEXTURE_GATHER_SHADOW :: 33443;
i32 GL_SHADER_IMAGE_LOAD :: 33444;
i32 GL_SHADER_IMAGE_STORE :: 33445;
i32 GL_SHADER_IMAGE_ATOMIC :: 33446;
i32 GL_IMAGE_TEXEL_SIZE :: 33447;
i32 GL_IMAGE_COMPATIBILITY_CLASS :: 33448;
i32 GL_IMAGE_PIXEL_FORMAT :: 33449;
i32 GL_IMAGE_PIXEL_TYPE :: 33450;
i32 GL_SIMULTANEOUS_TEXTURE_AND_DEPTH_TEST :: 33452;
i32 GL_SIMULTANEOUS_TEXTURE_AND_STENCIL_TEST :: 33453;
i32 GL_SIMULTANEOUS_TEXTURE_AND_DEPTH_WRITE :: 33454;
i32 GL_SIMULTANEOUS_TEXTURE_AND_STENCIL_WRITE :: 33455;
i32 GL_TEXTURE_COMPRESSED_BLOCK_WIDTH :: 33457;
i32 GL_TEXTURE_COMPRESSED_BLOCK_HEIGHT :: 33458;
i32 GL_TEXTURE_COMPRESSED_BLOCK_SIZE :: 33459;
i32 GL_CLEAR_BUFFER :: 33460;
i32 GL_TEXTURE_VIEW :: 33461;
i32 GL_VIEW_COMPATIBILITY_CLASS :: 33462;
i32 GL_FULL_SUPPORT :: 33463;
i32 GL_CAVEAT_SUPPORT :: 33464;
i32 GL_IMAGE_CLASS_4_X_32 :: 33465;
i32 GL_IMAGE_CLASS_2_X_32 :: 33466;
i32 GL_IMAGE_CLASS_1_X_32 :: 33467;
i32 GL_IMAGE_CLASS_4_X_16 :: 33468;
i32 GL_IMAGE_CLASS_2_X_16 :: 33469;
i32 GL_IMAGE_CLASS_1_X_16 :: 33470;
i32 GL_IMAGE_CLASS_4_X_8 :: 33471;
i32 GL_IMAGE_CLASS_2_X_8 :: 33472;
i32 GL_IMAGE_CLASS_1_X_8 :: 33473;
i32 GL_IMAGE_CLASS_11_11_10 :: 33474;
i32 GL_IMAGE_CLASS_10_10_10_2 :: 33475;
i32 GL_VIEW_CLASS_128_BITS :: 33476;
i32 GL_VIEW_CLASS_96_BITS :: 33477;
i32 GL_VIEW_CLASS_64_BITS :: 33478;
i32 GL_VIEW_CLASS_48_BITS :: 33479;
i32 GL_VIEW_CLASS_32_BITS :: 33480;
i32 GL_VIEW_CLASS_24_BITS :: 33481;
i32 GL_VIEW_CLASS_16_BITS :: 33482;
i32 GL_VIEW_CLASS_8_BITS :: 33483;
i32 GL_VIEW_CLASS_S3TC_DXT1_RGB :: 33484;
i32 GL_VIEW_CLASS_S3TC_DXT1_RGBA :: 33485;
i32 GL_VIEW_CLASS_S3TC_DXT3_RGBA :: 33486;
i32 GL_VIEW_CLASS_S3TC_DXT5_RGBA :: 33487;
i32 GL_VIEW_CLASS_RGTC1_RED :: 33488;
i32 GL_VIEW_CLASS_RGTC2_RG :: 33489;
i32 GL_VIEW_CLASS_BPTC_UNORM :: 33490;
i32 GL_VIEW_CLASS_BPTC_FLOAT :: 33491;
i32 GL_UNIFORM :: 37601;
i32 GL_UNIFORM_BLOCK :: 37602;
i32 GL_PROGRAM_INPUT :: 37603;
i32 GL_PROGRAM_OUTPUT :: 37604;
i32 GL_BUFFER_VARIABLE :: 37605;
i32 GL_SHADER_STORAGE_BLOCK :: 37606;
i32 GL_VERTEX_SUBROUTINE :: 37608;
i32 GL_TESS_CONTROL_SUBROUTINE :: 37609;
i32 GL_TESS_EVALUATION_SUBROUTINE :: 37610;
i32 GL_GEOMETRY_SUBROUTINE :: 37611;
i32 GL_FRAGMENT_SUBROUTINE :: 37612;
i32 GL_COMPUTE_SUBROUTINE :: 37613;
i32 GL_VERTEX_SUBROUTINE_UNIFORM :: 37614;
i32 GL_TESS_CONTROL_SUBROUTINE_UNIFORM :: 37615;
i32 GL_TESS_EVALUATION_SUBROUTINE_UNIFORM :: 37616;
i32 GL_GEOMETRY_SUBROUTINE_UNIFORM :: 37617;
i32 GL_FRAGMENT_SUBROUTINE_UNIFORM :: 37618;
i32 GL_COMPUTE_SUBROUTINE_UNIFORM :: 37619;
i32 GL_TRANSFORM_FEEDBACK_VARYING :: 37620;
i32 GL_ACTIVE_RESOURCES :: 37621;
i32 GL_MAX_NAME_LENGTH :: 37622;
i32 GL_MAX_NUM_ACTIVE_VARIABLES :: 37623;
i32 GL_MAX_NUM_COMPATIBLE_SUBROUTINES :: 37624;
i32 GL_NAME_LENGTH :: 37625;
i32 GL_TYPE :: 37626;
i32 GL_ARRAY_SIZE :: 37627;
i32 GL_OFFSET :: 37628;
i32 GL_BLOCK_INDEX :: 37629;
i32 GL_ARRAY_STRIDE :: 37630;
i32 GL_MATRIX_STRIDE :: 37631;
i32 GL_IS_ROW_MAJOR :: 37632;
i32 GL_ATOMIC_COUNTER_BUFFER_INDEX :: 37633;
i32 GL_BUFFER_BINDING :: 37634;
i32 GL_BUFFER_DATA_SIZE :: 37635;
i32 GL_NUM_ACTIVE_VARIABLES :: 37636;
i32 GL_ACTIVE_VARIABLES :: 37637;
i32 GL_REFERENCED_BY_VERTEX_SHADER :: 37638;
i32 GL_REFERENCED_BY_TESS_CONTROL_SHADER :: 37639;
i32 GL_REFERENCED_BY_TESS_EVALUATION_SHADER :: 37640;
i32 GL_REFERENCED_BY_GEOMETRY_SHADER :: 37641;
i32 GL_REFERENCED_BY_FRAGMENT_SHADER :: 37642;
i32 GL_REFERENCED_BY_COMPUTE_SHADER :: 37643;
i32 GL_TOP_LEVEL_ARRAY_SIZE :: 37644;
i32 GL_TOP_LEVEL_ARRAY_STRIDE :: 37645;
i32 GL_LOCATION :: 37646;
i32 GL_LOCATION_INDEX :: 37647;
i32 GL_IS_PER_PATCH :: 37607;
i32 GL_SHADER_STORAGE_BUFFER :: 37074;
i32 GL_SHADER_STORAGE_BUFFER_BINDING :: 37075;
i32 GL_SHADER_STORAGE_BUFFER_START :: 37076;
i32 GL_SHADER_STORAGE_BUFFER_SIZE :: 37077;
i32 GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS :: 37078;
i32 GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS :: 37079;
i32 GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS :: 37080;
i32 GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS :: 37081;
i32 GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS :: 37082;
i32 GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS :: 37083;
i32 GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS :: 37084;
i32 GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS :: 37085;
i32 GL_MAX_SHADER_STORAGE_BLOCK_SIZE :: 37086;
i32 GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT :: 37087;
i32 GL_SHADER_STORAGE_BARRIER_BIT :: 8192;
i32 GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES :: 36665;
i32 GL_DEPTH_STENCIL_TEXTURE_MODE :: 37098;
i32 GL_TEXTURE_BUFFER_OFFSET :: 37277;
i32 GL_TEXTURE_BUFFER_SIZE :: 37278;
i32 GL_TEXTURE_BUFFER_OFFSET_ALIGNMENT :: 37279;
i32 GL_TEXTURE_VIEW_MIN_LEVEL :: 33499;
i32 GL_TEXTURE_VIEW_NUM_LEVELS :: 33500;
i32 GL_TEXTURE_VIEW_MIN_LAYER :: 33501;
i32 GL_TEXTURE_VIEW_NUM_LAYERS :: 33502;
i32 GL_TEXTURE_IMMUTABLE_LEVELS :: 33503;
i32 GL_VERTEX_ATTRIB_BINDING :: 33492;
i32 GL_VERTEX_ATTRIB_RELATIVE_OFFSET :: 33493;
i32 GL_VERTEX_BINDING_DIVISOR :: 33494;
i32 GL_VERTEX_BINDING_OFFSET :: 33495;
i32 GL_VERTEX_BINDING_STRIDE :: 33496;
i32 GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET :: 33497;
i32 GL_MAX_VERTEX_ATTRIB_BINDINGS :: 33498;
i32 GL_VERTEX_BINDING_BUFFER :: 36687;
i32 GL_DISPLAY_LIST :: 33511;
i32 GL_MAX_VERTEX_ATTRIB_STRIDE :: 33509;
i32 GL_PRIMITIVE_RESTART_FOR_PATCHES_SUPPORTED :: 33313;
i32 GL_TEXTURE_BUFFER_BINDING :: 35882;
i32 GL_MAP_PERSISTENT_BIT :: 64;
i32 GL_MAP_COHERENT_BIT :: 128;
i32 GL_DYNAMIC_STORAGE_BIT :: 256;
i32 GL_CLIENT_STORAGE_BIT :: 512;
i32 GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT :: 16384;
i32 GL_BUFFER_IMMUTABLE_STORAGE :: 33311;
i32 GL_BUFFER_STORAGE_FLAGS :: 33312;
i32 GL_CLEAR_TEXTURE :: 37733;
i32 GL_LOCATION_COMPONENT :: 37706;
i32 GL_TRANSFORM_FEEDBACK_BUFFER_INDEX :: 37707;
i32 GL_TRANSFORM_FEEDBACK_BUFFER_STRIDE :: 37708;
i32 GL_QUERY_BUFFER :: 37266;
i32 GL_QUERY_BUFFER_BARRIER_BIT :: 32768;
i32 GL_QUERY_BUFFER_BINDING :: 37267;
i32 GL_QUERY_RESULT_NO_WAIT :: 37268;
i32 GL_MIRROR_CLAMP_TO_EDGE :: 34627;
i32 GL_CONTEXT_LOST :: 1287;
i32 GL_NEGATIVE_ONE_TO_ONE :: 37726;
i32 GL_ZERO_TO_ONE :: 37727;
i32 GL_CLIP_ORIGIN :: 37724;
i32 GL_CLIP_DEPTH_MODE :: 37725;
i32 GL_QUERY_WAIT_INVERTED :: 36375;
i32 GL_QUERY_NO_WAIT_INVERTED :: 36376;
i32 GL_QUERY_BY_REGION_WAIT_INVERTED :: 36377;
i32 GL_QUERY_BY_REGION_NO_WAIT_INVERTED :: 36378;
i32 GL_MAX_CULL_DISTANCES :: 33529;
i32 GL_MAX_COMBINED_CLIP_AND_CULL_DISTANCES :: 33530;
i32 GL_TEXTURE_TARGET :: 4102;
i32 GL_QUERY_TARGET :: 33514;
i32 GL_GUILTY_CONTEXT_RESET :: 33363;
i32 GL_INNOCENT_CONTEXT_RESET :: 33364;
i32 GL_UNKNOWN_CONTEXT_RESET :: 33365;
i32 GL_RESET_NOTIFICATION_STRATEGY :: 33366;
i32 GL_LOSE_CONTEXT_ON_RESET :: 33362;
i32 GL_NO_RESET_NOTIFICATION :: 33377;
i32 GL_CONTEXT_FLAG_ROBUST_ACCESS_BIT :: 4;
i32 GL_COLOR_TABLE :: 32976;
i32 GL_POST_CONVOLUTION_COLOR_TABLE :: 32977;
i32 GL_POST_COLOR_MATRIX_COLOR_TABLE :: 32978;
i32 GL_PROXY_COLOR_TABLE :: 32979;
i32 GL_PROXY_POST_CONVOLUTION_COLOR_TABLE :: 32980;
i32 GL_PROXY_POST_COLOR_MATRIX_COLOR_TABLE :: 32981;
i32 GL_CONVOLUTION_1D :: 32784;
i32 GL_CONVOLUTION_2D :: 32785;
i32 GL_SEPARABLE_2D :: 32786;
i32 GL_HISTOGRAM :: 32804;
i32 GL_PROXY_HISTOGRAM :: 32805;
i32 GL_MINMAX :: 32814;
i32 GL_CONTEXT_RELEASE_BEHAVIOR :: 33531;
i32 GL_CONTEXT_RELEASE_BEHAVIOR_FLUSH :: 33532;
i32 GL_SHADER_BINARY_FORMAT_SPIR_V :: 38225;
i32 GL_SPIR_V_BINARY :: 38226;
i32 GL_PARAMETER_BUFFER :: 33006;
i32 GL_PARAMETER_BUFFER_BINDING :: 33007;
i32 GL_CONTEXT_FLAG_NO_ERROR_BIT :: 8;
i32 GL_VERTICES_SUBMITTED :: 33518;
i32 GL_PRIMITIVES_SUBMITTED :: 33519;
i32 GL_VERTEX_SHADER_INVOCATIONS :: 33520;
i32 GL_TESS_CONTROL_SHADER_PATCHES :: 33521;
i32 GL_TESS_EVALUATION_SHADER_INVOCATIONS :: 33522;
i32 GL_GEOMETRY_SHADER_PRIMITIVES_EMITTED :: 33523;
i32 GL_FRAGMENT_SHADER_INVOCATIONS :: 33524;
i32 GL_COMPUTE_SHADER_INVOCATIONS :: 33525;
i32 GL_CLIPPING_INPUT_PRIMITIVES :: 33526;
i32 GL_CLIPPING_OUTPUT_PRIMITIVES :: 33527;
i32 GL_POLYGON_OFFSET_CLAMP :: 36379;
i32 GL_SPIR_V_EXTENSIONS :: 38227;
i32 GL_NUM_SPIR_V_EXTENSIONS :: 38228;
i32 GL_TEXTURE_MAX_ANISOTROPY :: 34046;
i32 GL_MAX_TEXTURE_MAX_ANISOTROPY :: 34047;
i32 GL_TRANSFORM_FEEDBACK_OVERFLOW :: 33516;
i32 GL_TRANSFORM_FEEDBACK_STREAM_OVERFLOW :: 33517;

//	Opengl32.lib
#foreign fn glClear(i32 buffer) : void {}
#foreign fn glClearColor(f32 r, f32 g, f32 b, f32 a) : void {}

#foreign fn glVertex2f(f32 x, f32 y) : void {}

#foreign fn glBegin(i32 mode) : void {}
#foreign fn glEnd() : void {}

#foreign fn glEnable(i32 mode) : void {}

#foreign fn glViewport(i32 x, i32 y, i32 width, i32 height) : void {}

#foreign fn glDrawArrays(i32 a, u32 b, u32 c) : void {}
#foreign fn glDrawElements(i32 mode, u32 count, i32 type, void* indices) : void {}

#foreign fn glBlendFunc(i32 s,i32 d) : void {};

#foreign fn wglGetProcAddress(u8* gl_proc) : void* { };

fn GL_load_Func(void** ptr, u8* func_name){
	*ptr = wglGetProcAddress(func_name);
	if *ptr == null {
		printf("GL ERROR: could not load: %s\n", func_name);
	}
}

// constants

//i32 GL_DYNAMIC_DRAW					:: 35048;
//i32 GL_ARRAY_BUFFER					:: 34962;
//i32 GL_ELEMENT_ARRAY_BUFFER			:: 34963;
//
//i32 GL_FLOAT 						:: 5126;
//
//i32 COLOR_BUF_BIT 					:: 16384;
//i32 GL_TRIANGLES 					:: 4;
//
//i32 GL_DEBUG_OUTPUT					:: 37600;
//i32 GL_DEBUG_OUTPUT_SYNCHRONOUS		:: 33346;
//
//i32 GL_DONT_CARE					:: 4352;
//i32 GL_DEBUG_SEVERITY_NOTIFICATION	:: 33387;
//
//i32 GL_RGB							:: 6407;
//i32 GL_UNSIGNED_BYTE				:: 5121;
//i32 GL_TEXTURE_2D 					:: 3553;
//
//i32 GL_TEXTURE_WRAP_S 				:: 10242;
//i32 GL_TEXTURE_WRAP_T 				:: 10243;
//i32 GL_REPEAT 						:: 10497;
//i32 GL_LINEAR 						:: 9729;
//i32 GL_TEXTURE_MAG_FILTER 			:: 10240;
//i32 GL_TEXTURE_MIN_FILTER 			:: 10241;

(i32, u32*)	glGenBuffers;
(i32, u32*) glDeleteBuffers;
(i32, u32) 	glBindBuffer;

(i32,u64,void*,i32) glBufferData;

//void glNamedBufferData(	GLuint buffer,
//	GLsizeiptr size,
//	const void *data,
//	GLenum usage);
(u32,u64,void*,i32) glNamedBufferData;


//void glBufferSubData(GLenum target,
//		GLintptr offset,
//		GLsizeiptr size,
//		const void * data);
(i32,i32,u64,void*) glBufferSubData;

//void glBufferSubData(u32 buffer,
//		GLintptr offset,
//		GLsizeiptr size,
//		const void * data);
(u32,i32,u64,void*) glNamedBufferSubData;

(i32,u32*) 	glGenVertexArrays;
(i32) 		glBindVertexArray;
(i32) 		glEnableVertexAttribArray;

//void glVertexAttribPointer(GLuint index,
//	GLint size,
//	GLenum type,
//	GLboolean normalized,
//	GLsizei stride,
//	const void * pointer);
(u32,i32,i32,bool,u32,u32) glVertexAttribPointer;


//void glGenTextures(	GLsizei n,
//	GLuint * textures);
#foreign fn glGenTextures(u32 n, u32* textures) : void {}
//(u32, u32*) glGenTextures;

//void glBindTexture(GLenum target,
//	GLuint texture);
#foreign fn glBindTexture(i32 target, u32 texture) : void {}
//(i32,u32) glBindTexture;

//void glTexImage2D(GLenum target,
//	GLint level,
//	GLint internalformat,
//	GLsizei width,
//	GLsizei height,
//	GLint border,
//	GLenum format,
//	GLenum type,
//	const void * data);

fn glTexImage2D(i32 target, i32 level, i32 internalformat, u32 width, u32 height, i32 border, i32 format, i32 type, void* data) : void {};

//void glTexParameteri
//    ( GLenum target, GLenum pname, GLint param )


fn glTexParameteri(i32 target,i32 pname,i32 param) : void {}


//void glTextureStorage2D(GLuint texture,
//	GLsizei levels,
//	GLenum internalformat,
//	GLsizei width,
//	GLsizei height);

(u32,u32,i32,u32,u32) glTextureStorage2D;

//void glTextureSubImage2D(GLuint texture,
//	GLint level,
//	GLint xoffset,
//	GLint yoffset,
//	GLsizei width,
//	GLsizei height,
//	GLenum format,
//	GLenum type,
//	const void *pixels);

(u32,i32,i32,u32,u32,i32,i32,i32,void*) glTextureSubImage2D;

((u32,u32,u32,u32,i32,u8*,void*):void, void*) glDebugMessageCallback;
(i32,i32,i32,u32,u32*,i32) glDebugMessageControl;

//void glShaderSource(GLuint shader,
//	GLsizei count,
//	const GLchar **string,
//	const GLint *length);

(u32,u32,u8**,i32*) glShaderSource;


//GLuint glCreateShader(GLenum shaderType);
(i32): u32 glCreateShader;

//void glCreateShader(GLuint shader);
(u32) glCompileShader;

//void glCreateProgram();
(): u32 glCreateProgram;

//void glAttachShader(GLuint program,
//	GLuint shader);
(u32, u32) glAttachShader;

//void glLinkProgram(GLuint program);
(u32) glLinkProgram;

(i32,f32) glUniform1f;
(i32,i32) glUniform1i;

//void glUniformMatrix4fv(GLint location,
//	GLsizei count,
//	GLboolean transpose,
//	const GLfloat *value);

(i32,u32,bool,f32*) glUniformMatrix4fv;


//GLint glGetUniformLocation(GLuint program,
//	const GLchar *name);

(u32,u8*):i32 glGetUniformLocation;

//void glGetProgramiv(	GLuint program,
//	GLenum pname,
//	GLint *params);

(u32,i32,i32*):void glGetProgramiv;

//void glGetShaderiv(	GLuint shader,
//	GLenum pname,
//	GLint *params);

(u32,i32,i32*):void glGetShaderiv;

(u32) glUseProgram;

(i32) glGenerateMipmap;

fn OpenGLMessageCallback(
	u32 source,
	u32 type,
	u32 id,
	u32 severity,
	i32 length,
	u8* message,
	void* userParam)
	: void
{
	printf(
		"[OpenGL] :: [ERROR] %s :::: %i :: %i :: %i :: %i \n",
		message,
		severity,
		type,
		id,
		source
	);
}

fn InitOpenGLDebugging() {
	glEnable(GL_DEBUG_OUTPUT);
	glEnable(GL_DEBUG_OUTPUT_SYNCHRONOUS);
	glDebugMessageCallback(OpenGLMessageCallback, null);

	glDebugMessageControl(GL_DONT_CARE, GL_DONT_CARE, GL_DEBUG_SEVERITY_NOTIFICATION, 0, cast(i32*) null, 0);
}

fn InitGL() : void {

	printf("Initilizing Gl\n");

	GL_load_Func(cast(void**) &glGenBuffers, 				"glGenBuffers");

	GL_load_Func(cast(void**) &glBufferData, 				"glBufferData");
	GL_load_Func(cast(void**) &glNamedBufferData, 			"glNamedBufferData");

	GL_load_Func(cast(void**) &glBindBuffer, 				"glBindBuffer");
	GL_load_Func(cast(void**) &glDeleteBuffers, 			"glDeleteBuffers");

	GL_load_Func(cast(void**) &glGenVertexArrays, 			"glGenVertexArrays");

	GL_load_Func(cast(void**) &glBindVertexArray, 			"glBindVertexArray");
	GL_load_Func(cast(void**) &glVertexAttribPointer, 		"glVertexAttribPointer");

	GL_load_Func(cast(void**) &glEnableVertexAttribArray, 	"glEnableVertexAttribArray");

	GL_load_Func(cast(void**) &glBufferSubData, 			"glBufferSubData");

	GL_load_Func(cast(void**) &glNamedBufferSubData, 		"glNamedBufferSubData");

	GL_load_Func(cast(void**) &glCreateShader, 				"glCreateShader");
	GL_load_Func(cast(void**) &glShaderSource, 				"glShaderSource");
	GL_load_Func(cast(void**) &glAttachShader, 				"glAttachShader");
	GL_load_Func(cast(void**) &glCompileShader, 			"glCompileShader");
	GL_load_Func(cast(void**) &glLinkProgram, 				"glLinkProgram");
	GL_load_Func(cast(void**) &glCreateProgram, 			"glCreateProgram");

	GL_load_Func(cast(void**) &glGetUniformLocation, 		"glGetUniformLocation");

	GL_load_Func(cast(void**) &glUniform1f, 					"glUniform1f");
	GL_load_Func(cast(void**) &glUniform1i, 					"glUniform1i");
	GL_load_Func(cast(void**) &glUniformMatrix4fv, 				"glUniformMatrix4fv");

	GL_load_Func(cast(void**) &glUseProgram, 				"glUseProgram");


	GL_load_Func(cast(void**) &glTextureStorage2D, 			"glTextureStorage2D");
	GL_load_Func(cast(void**) &glTextureSubImage2D, 		"glTextureSubImage2D");

	GL_load_Func(cast(void**) &glDebugMessageCallback, 		"glDebugMessageCallback");
	GL_load_Func(cast(void**) &glDebugMessageControl, 		"glDebugMessageControl");

	GL_load_Func(cast(void**) &glGenerateMipmap, 			"glGenerateMipmap");

	GL_load_Func(cast(void**) &glGetProgramiv, 				"glGetProgramiv");
	GL_load_Func(cast(void**) &glGetShaderiv, 				"glGetShaderiv");

	InitOpenGLDebugging();

	printf("initilized Gl!\n");
}