#foreign fn printf!(u8* fmt) : i32 {};
#foreign fn malloc(u64 size) : void* {};
#foreign fn strlen(u8* str) : i32 {};
#foreign fn putchar(u8 c) : void {};

fn print_s_int(i64 signed) {
	printf("%i", signed);
}

fn print_u_int(u64 unsigned) {
	printf("%u", unsigned);
}

fn print_float(f64 flt) {
	printf("%f", flt);
}

fn print_string(u8* str) {
	printf("%s", str);
}

fn print_any(Any any) : i32 {

	TypeInfo* typeinfo = type_info(any.type);

	i64 zero = 0;

	// Base Types
	if typeinfo.flags & TypeInfo_Flags.BASE_TYPE {

		if typeinfo.flags & TypeInfo_Flags.NUMERIC_TYPE {

			//Strings
			if any.type == u8* {
				print_string(*cast(u8**)any.data);
			}

			//Numbers

			if any.type != u8* {
				if typeinfo.flags & TypeInfo_Flags.FLOATING_TYPE {
					f64 flt = *cast(f64*) any.data;
					print_float(flt);
				}

				if (typeinfo.flags & TypeInfo_Flags.FLOATING_TYPE) == zero {

					if (typeinfo.flags & TypeInfo_Flags.UNSIGNED_TYPE) == zero {
						print_s_int(*cast(i64*) any.data);
					}

					if typeinfo.flags & TypeInfo_Flags.UNSIGNED_TYPE {
						print_u_int(*cast(u64*) any.data);
					}
				}
			}

		}
	}

	if typeinfo.flags & TypeInfo_Flags.STRUCT {

		i8* base_ptr = cast(i8*) any.data;
		TypeInfo_Struct* type_info_struct = cast(TypeInfo_Struct*) typeinfo;

		u64 member_it = 0;

		printf("{:%s: ", type_info_struct.name);

		while member_it < type_info_struct.member_count {

			if member_it != zero {
				printf(", ");
			}

			TypeInfo_Member member = type_info_struct.members[member_it];

			u8* member_ptr = &base_ptr[member.offset];

			Any struct_any;
			struct_any.data = cast(void*) member_ptr;
			struct_any.type = member.type;

			printf("%s: ", member.name);
			print_any(struct_any);

			member_it = member_it + 1;
		}

		printf(" }");
	}

	return 0;
}

fn print(Any... args) : i32 {

	Any* arguments = cast(Any*) args.data;

	Any fmt_arg = arguments[0];
	u8* fmt_string = cast(u8*) fmt_arg.data;

	i32 format_char_count = strlen(fmt_string);
	i32 format_it = 0;

	u8 current_char = 0;

	Any current_argument;
	TypeInfo current_argument_typeinfo;

	u64 argument_count = args.count;
	u64 argument_it = 0;

	while format_it < format_char_count {

		current_char = fmt_string[format_it];

		if current_char == "%"[0] {
			argument_it = argument_it + 1;
			current_argument = arguments[argument_it];
			print_any(current_argument);
		}

		if current_char != "%"[0] {
			putchar(current_char);
		}

		format_it = format_it + 1;
	}

	return 0;
}

struct vec3 {
	i32 x;
	i32 y;
	i32 z;
};

struct Transform {
	vec3 pos;
	vec3 rot;
	vec3 sca;
};

struct Entity {
	Transform ts;
};

fn main () : i32 {

	i32 num = 69;
	i32 num2 = 42;
	f64 num3 = 42.0;

	u8* str = "Hello Sailor";

	Entity entity;

	entity.ts.pos.x = 10;
	entity.ts.pos.y = 20;
	entity.ts.pos.z = 30;

	entity.ts.rot.x = 10;
	entity.ts.rot.y = 20;
	entity.ts.rot.z = 30;

	entity.ts.sca.x = 10;
	entity.ts.sca.y = 20;
	entity.ts.sca.z = 30;

	print("\n%\n%\n", entity.ts.pos, entity.ts.rot);

	return 0;
}