//sqdfsdfsdfsdf
fn update_gui()
{
	NuklearUpdate();

	if Begin("Demo", DefaultPanelFlags) {
		RowDynamic(0, 1);

		Label("");

		RowDynamic(0, 2);

		if Button("Press Me!") {
			log_warn("You Pressed Me!\n");
		}
	}

	End();
};

fn draw() {
	BeginDrawing();
	ClearBackground(_Color(0.5, 0.5, 0.5, 1));

	NuklearDraw();
	DrawFPS(5,5);

	EndDrawing();
}

fn lex() {

	source := string_make("fn main(int a, int b, int b) : i { a + b; }");

	lexer := Lexer_Make(source);

	token_list := Lexer_Lex(&lexer);

	print("Tokens ::\n");
	TokenList_Print(token_list);
	print("\n");

	parser := Parser_Make(token_list);

	AstNode_ModuleFile* module = Parser_Parse(&parser);

	StmtList_Print(&module.stmts);
}

fn main() : i32 {


	if 1
	{
		i32 config_flags = Window_Flags.FLAG_WINDOW_RESIZABLE;
		SetConfigFlags(config_flags);

		InitWindow(1280, 720, "Hello Window");

		SetTargetFPS(1000);

		Font font = LoadFontEx("fonts/CascadiaMono.ttf",20, 0, 0);

		NuklearStart(font, 20);

		while WindowShouldClose() == 0 {
			update_gui();
			draw();
		}
	}

}