fn update_gui()
{
	NuklearUpdate();

	if Begin("Demo", DefaultPanelFlags) {
		RowDynamic(0, 1);

		Label("Hello");

		RowDynamic(0, 2);

		if Button("Press Me!") {
			log_warn("You Pressed Me!\n");
		}
	}

	End();
};

fn draw() {
	BeginDrawing();
	ClearBackground(_Color(0.5, 0.5, 0.5, 1));

	NuklearDraw();
	DrawFPS(5,5);

	EndDrawing();
}

fn main() {

	i32 config_flags = Window_Flags.FLAG_WINDOW_RESIZABLE;
	SetConfigFlags(config_flags);
	InitWindow(1280, 720, "Hello Window");

	SetTargetFPS(240);

	Font font = LoadFontEx("fonts/CascadiaMono.ttf",25, 0, 0);

	NuklearStart(font, 25);

	while WindowShouldClose() == 0 {
		update_gui();
		draw();
	}
}