
#add_library "kernel32";
#library __kernel_32_lib "kernel32";

WINAPI_HANDLE :: *void;

fn CreateFileA(*void lpFileName, int dwDesiredAccess, int dwShareMode,
	*void lpSecurityAttributes, int dwCreationDisposition, int dwFlagsAndAttributes, WINAPI_HANDLE hTemplateFile) : WINAPI_HANDLE #foreign __kernel_32_lib;

fn CloseHandle(WINAPI_HANDLE hObject) : bool #foreign __kernel_32_lib;

fn ReadFile(WINAPI_HANDLE hFile, *void lpBuffer, int nNumberOfBytesToRead, *int lpNumberOfBytesRead, *void lpOverlapped) : bool #foreign __kernel_32_lib;

fn GetFileSize(WINAPI_HANDLE hFile, *int lpFileSizeHigh) : int #foreign __kernel_32_lib;

FILE_ATTRIBUTE_READONLY:: 0x00000001;
FILE_ATTRIBUTE_HIDDEN:: 0x00000002;
FILE_ATTRIBUTE_SYSTEM:: 0x00000004;
FILE_ATTRIBUTE_DIRECTORY:: 0x00000010;
FILE_ATTRIBUTE_ARCHIVE:: 0x00000020;
FILE_ATTRIBUTE_DEVICE:: 0x00000040;
FILE_ATTRIBUTE_NORMAL:: 0x00000080;
FILE_ATTRIBUTE_TEMPORARY:: 0x00000100;
FILE_ATTRIBUTE_SPARSE_FILE:: 0x00000200;
FILE_ATTRIBUTE_REPARSE_Point:: 0x00000400;
FILE_ATTRIBUTE_REPARSE_POINT:: 0x00000400;
FILE_ATTRIBUTE_COMPRESSED:: 0x00000800;
FILE_ATTRIBUTE_OFFLINE:: 0x00001000;
FILE_ATTRIBUTE_NOT_CONTENT_INDEXED:: 0x00002000;
FILE_ATTRIBUTE_ENCRYPTED:: 0x00004000;

FILE_SHARE_READ:: 0x00000001;
FILE_SHARE_WRITE:: 0x00000002;
FILE_SHARE_DELETE:: 0x00000004;
FILE_GENERIC_ALL:: 0x10000000;
FILE_GENERIC_EXECUTE:: 0x20000000;
FILE_GENERIC_READ:: 0x80000000;
//FILE_ALL_ACCESS :: STANDARD_RIGHTS_REQUIRED | SYNCHRONIZE | 0x1FF;

FILE_ACTION_ADDED            :: 0x00000001;
FILE_ACTION_REMOVED          :: 0x00000002;
FILE_ACTION_MODIFIED         :: 0x00000003;
FILE_ACTION_RENAMED_OLD_NAME :: 0x00000004;
FILE_ACTION_RENAMED_NEW_NAME :: 0x00000005;

FILE_NOTIFY_CHANGE_FILE_NAME   :: 0x00000001;
FILE_NOTIFY_CHANGE_DIR_NAME    :: 0x00000002;
FILE_NOTIFY_CHANGE_ATTRIBUTES  :: 0x00000004;
FILE_NOTIFY_CHANGE_SIZE        :: 0x00000008;
FILE_NOTIFY_CHANGE_LAST_WRITE  :: 0x00000010;
FILE_NOTIFY_CHANGE_LAST_ACCESS :: 0x00000020;
FILE_NOTIFY_CHANGE_CREATION    :: 0x00000040;
FILE_NOTIFY_CHANGE_SECURITY    :: 0x00000100;

CREATE_NEW			:: 1;
CREATE_ALWAYS		:: 2;
OPEN_ALWAYS			:: 4;
OPEN_EXISTING		:: 3;
TRUNCATE_EXISTING	:: 5;

FILE_READ_DATA            :: 0x00000001;
FILE_LIST_DIRECTORY       :: 0x00000001;
FILE_WRITE_DATA           :: 0x00000002;
FILE_ADD_FILE             :: 0x00000002;
FILE_APPEND_DATA          :: 0x00000004;
FILE_ADD_SUBDIRECTORY     :: 0x00000004;
FILE_CREATE_PIPE_INSTANCE :: 0x00000004;
FILE_READ_EA              :: 0x00000008;
FILE_WRITE_EA             :: 0x00000010;
FILE_EXECUTE              :: 0x00000020;
FILE_TRAVERSE             :: 0x00000020;
FILE_DELETE_CHILD         :: 0x00000040;
FILE_READ_ATTRIBUTES      :: 0x00000080;
FILE_WRITE_ATTRIBUTES     :: 0x00000100;

GENERIC_READ    :: 0x80000000;
GENERIC_WRITE   :: 0x40000000;
GENERIC_EXECUTE :: 0x20000000;
GENERIC_ALL     :: 0x10000000;

WINAPI_HANDLE INVALID_HANDLE_VALUE :: cast(*void) 0xFFFFFFFFFFFFFFFF;